<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE record SYSTEM "dcr4.5.dtd">
<record name="againsttheodds.dcr" type="content"><item name="title"><value>Against the Odds: Making a Difference in Global Health</value></item><item name="heading"><value>Against the Odds:</value></item><item name="subheading"><value>&lt;em&gt;Making a Difference in Global Health&lt;/em&gt;</value></item><item name="permanence"><value><item name="date_issued"><value>2012-10-01</value></item>
<item name="button_date_issued"><value>2012-10-01</value></item>
<item name="no_button_date_issued"><value>2012-10-01</value></item>
<item name="date_modified"><value>2014-02-07</value></item>
<item name="date_expires"><value>2015-02-07</value></item>
<item name="date_reviewed"><value>2014-02-07</value></item>
<item name="contact_email"><value>hmdweb@nlm.nih.gov</value></item><item name="publisher"><value>U.S. National Library of Medicine</value></item>
<item name="rights"><value>Public Domain</value></item>
<item name="type"><value>Announcements, News</value></item><item name="level"><value>Permanence Not Guaranteed</value></item><item name="guarantor"><value>U.S. National Library of Medicine</value></item>
<item name="subjectNtype"><value><item name="subject"><value/></item>
<item name="subjectType"><value>Keyword</value></item></value></item>
<item name="languages"><value><item name="language"><value>eng</value></item></value></item>
<item name="previousversion"><value/></item>
</value></item><item name="header"><value><item name="metadata"/>
<item name="head"/>
</value></item><item name="url"><value>http://apps.nlm.nih.gov/againsttheodds/index.cfm</value></item><item name="launchdate"><value>2008-11-07</value></item><item name="xmlfile"><value>/htdocs/hmd/about/exhibition/againsttheodds.xml</value></item><item name="theme"><value>Science and Society</value></item><item name="Thumbnail"><value><item name="thumbnail"><value>/htdocs/hmd/about/exhibition/img/ATO-mainThumb.jpg</value></item>
<item name="thumbnailalt"><value>Three aid workers taking cover on the street and waving a flag</value></item>
</value></item><item name="Logo"><value><item name="logo"><value>/htdocs/hmd/about/exhibition/img/ATO-logo.jpg</value></item>
<item name="logoalt"><value>Against the Odds: Making a Difference in Global Health</value></item>
</value></item><item name="Headliner"><value><item name="headliner"><value>/htdocs/hmd/about/exhibition/img/ATO-main.jpg</value></item>
<item name="logoalt"><value>Three aid workers taking cover on the street and waving a flag</value></item>
</value></item><item name="Education"><value><item name="resources"><value>/htdocs/hmd/about/exhibition/img/ATO-edLt.jpg</value></item>
<item name="resourcesalt"><value>A man and a child seated in a room</value></item>
<item name="resourcesRight"><value>/htdocs/hmd/about/exhibition/img/ATO-edRt.jpg</value></item>
<item name="resourcesaltRight"><value>Two woman explaining a poster to a child</value></item>
</value></item><item name="curiousheader"><value><item name="curiousheader"><value>/htdocs/hmd/about/exhibition/img/ATO-curious.jpg</value></item>
<item name="curiousheaderalt"><value>Who in Global Health? Skip Solve Hint</value></item>
</value></item><item name="Traveling"><value><item name="traveling"><value>/htdocs/hmd/about/exhibition/img/ATO-exhibition.jpg</value></item>
<item name="travelingalt"><value>Six colorful panels</value></item>
<item name="traveling2"><value>/htdocs/hmd/about/exhibition/img/ATO-installation.jpg</value></item>
<item name="travelingalt2"><value>Six colorful panels with people reading them</value></item>
</value></item><item name="exhibitionspecifications"><value><item name="type"><value>Banner</value></item><item name="typeother"><value> </value></item>
<item name="Content"><value>Six banners and structure,&lt;br/&gt;
Each banner 7 ft. h x 3 ft. W</value></item>
<item name="Size"><value>500-700 sq. ft.</value></item>
<item name="Packing"><value>Exhibition is packed in two&lt;br/&gt;
plastic wheeled graphics tube.&lt;br/&gt;
46 in. H x 19 in. W
</value></item>
<item name="Shipping"><value>One-way - cost estimate&lt;br/&gt;
$200-$500</value></item>
<item name="bookingperiod"><value>6 weeks</value></item>
</value></item><item name="summary"><value>&lt;p&gt;&lt;strong&gt;A revolution in global health is taking place in villages and towns around the world.&lt;/strong&gt; Communities, in collaboration with scientists, advocates, governments, and international organizations, are taking up the challenge to prevent disease and improve quality of life. &lt;a href="http://apps.nlm.nih.gov/againsttheodds/index.cfm" target="_blank"&gt;&lt;i&gt;Against the Odds: Making a Difference in Global Health&lt;/i&gt;&lt;/a&gt;  examines stories of the people who are working on a wide range of issues around the world—from community health to conflict, disease to discrimination. As we learn more about the challenges of the past, we join a growing community of people committed to global health.&lt;/p&gt;

&lt;p&gt;The &lt;a href="http://apps.nlm.nih.gov/againsttheodds/index.cfm" target="_blank"&gt;online&lt;/a&gt; exhibition features a range of &lt;a href="http://apps.nlm.nih.gov/againsttheodds/online_activities/index.cfm" target="_blank"&gt;resources&lt;/a&gt; for educators and students, including lesson plans developed by classroom teachers for middle and high school classes, educational online activities, and audio programs.&lt;/p&gt;

&lt;p&gt;Beginning in October 2008, &lt;i&gt;Against the Odds&lt;/i&gt;   became available as a traveling exhibition free of charge to interested libraries and cultural centers. Please go to &lt;a href=http://www.nlm.nih.gov/hmd/about/exhibition/againsttheodds-bookinfo.html&gt;Book a Traveling Exhibition&lt;/a&gt; for more information.&lt;/p&gt;

&lt;p&gt;In 2008, the American Public Health Association awarded Best Exhibit blue ribbon to &lt;a href=http://www.nlm.nih.gov/hmd/about/exhibition/againsttheodds-bookinfo.html&gt;&lt;i&gt;Against the Odds: Making a Difference in Global Health&lt;/i&gt;&lt;/a&gt; traveling exhibition.&lt;/p&gt;

</value></item><item name="traveling"><value>&lt;p&gt;&lt;strong&gt;&lt;a href="http://apps.nlm.nih.gov/againsttheodds/index.cfm" target="_blank"&gt;&lt;i&gt;Against the Odds: Making a Difference in Global Health&lt;/i&gt;&lt;/a&gt;  examines stories of the community groups that are making a difference in global health around the world.&lt;/strong&gt; People are working on a wide range of issues—from community health to conflict, disease to discrimination. As we learn more about the challenges of the past, we join a growing community of people committed to global health. A revolution in global health is taking place—see this exhibition and learn more&lt;/p&gt;</value></item><item name="itinerarydate"><value>2008-10-07</value></item><item name="travelexhibitionpdf"><value><item name="pdfentry"><value><item name="content"><value>Exhibition Basic Information</value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/atobasicinformation.pdf</value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition Shipping Instructions</value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/atoshipping.pdf</value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition PR Information </value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/atoinfosheet.pdf</value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition Brochure </value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/atobrochure.pdf</value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition Poster </value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/atoposter.pdf</value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Traveling Exhibition Host Survey</value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/Traveling_Exhibition_Host_Survey.pdf </value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition Website</value></item>
<item name="file"><value>http://apps.nlm.nih.gov/againsttheodds/index.cfm</value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition Installation Video</value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/installationvideo.html</value></item>
</value></item>
</value></item><item name="educationresources"><value><item name="resource"><value><item name="title"><value>My &lt;i&gt;Agita&lt;/i&gt; Brazil:</value></item>
<item name="subtitle"><value>Healthy Lifestyle</value></item>
<item name="url"><value>http://apps.nlm.nih.gov/againsttheodds/online_activities/lesson_plan_healthy_lifestyle.cfm</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/ATO-LP-MA-edThumb.jpg</value></item>
<item name="imagealt"><value>Numerous children gathered in a circle outdoors</value></item>
<item name="type"><value>Lesson Plans</value></item><item name="level"><value>Elementary</value></item><item name="subject"><value>Health Education</value></item><item name="grade"><value>3-6 Grades</value></item>
<item name="subtype"><value>Other</value></item><item name="subtypeother"><value>Lesson Plan</value></item>
<item name="author"><value/></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>Science &amp; Society:</value></item>
<item name="subtitle"><value>Preventing the Spread of Disease</value></item>
<item name="url"><value>http://apps.nlm.nih.gov/againsttheodds/online_activities/lesson_plan_society.cfm</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/ATO-LP-SoD-edThumb.jpg</value></item>
<item name="imagealt"><value>Three students at a podium</value></item>
<item name="type"><value>Lesson Plans</value></item><item name="level"><value>Middle School</value><value>High School</value></item><item name="subject"><value>Health Education</value><value>History and Social Studies</value><value>Science and Technology</value></item><item name="grade"><value>6-12 Grades</value></item>
<item name="subtype"><value>Other</value></item><item name="subtypeother"><value>Lesson Plan</value></item>
<item name="author"><value/></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>Health &amp; Human Rights</value></item>
<item name="subtitle"><value> </value></item>
<item name="url"><value>http://apps.nlm.nih.gov/againsttheodds/online_activities/lesson_plan_health.cfm</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/ATO-LP-HaHRThumb.jpg</value></item>
<item name="imagealt"><value>Large building with people gathered in front</value></item>
<item name="type"><value>Lesson Plans</value></item><item name="level"><value>Middle School</value><value>High School</value></item><item name="subject"><value>Health Education</value><value>History and Social Studies</value></item><item name="grade"><value>7-10 Grades</value></item>
<item name="subtype"><value>Other</value></item><item name="subtypeother"><value>Lesson Plan</value></item>
<item name="author"><value/></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>Educator’s Guide to Hosting a Global Health Conference</value></item>
<item name="subtitle"><value> </value></item>
<item name="url"><value>http://apps.nlm.nih.gov/againsttheodds/online_activities/lesson_plan_guide.cfm</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/ATO-LP-EdGuide-edThumb.jpg</value></item>
<item name="imagealt"><value>Two teachers and a student looking at a poster presentation</value></item>
<item name="type"><value>Lesson Plans</value></item><item name="level"><value>Middle School</value><value>High School</value></item><item name="subject"><value>Health Education</value><value>History and Social Studies</value><value>Science and Technology</value></item><item name="grade"><value>7-12 Grades</value></item>
<item name="subtype"><value>Other</value></item><item name="subtypeother"><value>Lesson Plan</value></item>
<item name="author"><value/></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>The World of Global Health</value></item>
<item name="subtitle"><value> </value></item>
<item name="url"><value>http://apps.nlm.nih.gov/againsttheodds/online_activities/popup/world_global_health.html</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/ATO-OA-WoGH-edThumb.jpg</value></item>
<item name="imagealt"><value>Map of the world</value></item>
<item name="type"><value>Online Activities</value></item><item name="level"><value>Elementary</value><value>Middle School</value></item><item name="subject"><value>Health Education</value><value>History and Social Studies</value></item><item name="grade"><value>3-8 Grades</value></item>
<item name="subtype"><value>Interactive exercise</value></item><item name="subtypeother"><value> </value></item>
<item name="author"><value/></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>Who’s Who in Global Health</value></item>
<item name="subtitle"><value> </value></item>
<item name="url"><value>http://apps.nlm.nih.gov/againsttheodds/online_activities/popup/whos_who_global_health.html</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/ATO-OA-WW-edThumb.jpg</value></item>
<item name="imagealt"><value>Who's Who in Global Health, Skip, Solve, Hint</value></item>
<item name="type"><value>Online Activities</value></item><item name="level"><value>Middle School</value><value>High School</value></item><item name="subject"><value>History and Social Studies</value></item><item name="grade"><value>6-12 Grades</value></item>
<item name="subtype"><value>Interactive exercise</value></item><item name="subtypeother"><value> </value></item>
<item name="author"><value/></item>
</value></item>
</value></item><item name="mediaresources"><value><item name="resource"><value><item name="title"><value>Victoria Cargill, MD—Making a Difference, 2008</value></item>
<item name="url"><value>http://apps.nlm.nih.gov/againsttheodds/exhibit/action_on_aids/global_response.cfm#aCargill </value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/cargill-curious-lg.jpg</value></item>
<item name="imagealt"><value>Dr. Victoria Cargill</value></item>
<item name="thumbnail"><value>/htdocs/hmd/about/exhibition/img/cargill-curious.jpg</value></item>
<item name="thumbnailalt"><value>Dr. Victoria Cargill</value></item>
<item name="type"><value>Video</value></item><item name="tags"><value>HIV/AIDS</value></item><item name="description"><value>As director of Minority Research and Clinical Studies at the Office of AIDS Research at National Institutes of Health, Dr. Victoria Cargill works to ensure the representation of minorities in clinical trials, and to increase the number of minority researchers in the field. In this brief interview segment produced by the National Library of Medicine for the exhibition &lt;a href=http://apps.nlm.nih.gov/againsttheodds/exhibit/action_on_aids/global_response.cfm#aCargill target="_blank"&gt;&lt;i&gt;Against the Odds: Making a Difference in Global Health&lt;/i&gt;&lt;/a&gt;, Dr. Cargill invites others to get involved in HIV/AIDS issues.</value></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>Ying Lowrey, PhD, 2008</value></item>
<item name="url"><value>http://apps.nlm.nih.gov/againsttheodds/exhibit/community_health/serving_community.cfm#aLowrey </value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/yinglowrey-curious-lg.jpg</value></item>
<item name="imagealt"><value>Dr. Ying Lowrey</value></item>
<item name="thumbnail"><value>/htdocs/hmd/about/exhibition/img/yinglowrey-curious.jpg</value></item>
<item name="thumbnailalt"><value>Dr. Ying Lowrey</value></item>
<item name="type"><value>Video</value></item><item name="tags"><value>Woman</value></item><item name="description"><value>In 2008, Ying Lowery, PhD was a professor and senior economist living in the United States. Earlier in her life, however, she served as a community health care provider in rural China, what would become known as "barefoot doctor." In this brief interview segment produced by the National Library of Medicine for the exhibition &lt;a href=http://apps.nlm.nih.gov/againsttheodds/exhibit/community_health/serving_community.cfm#aLowrey target="_blank"&gt;&lt;i&gt;Against the Odds: Making a Difference in Global Health&lt;/i&gt;&lt;/a&gt;, Dr. Lowrey recalls one case: 
"I held this baby for the whole night and while I read the book to try to find out exactly what the problem was and constantly gave her water and gave some medicine. And the next morning this baby opened up her eyes and then she looked at me."
</value></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>Go to the Countryside to serve the 500 Million Peasants, 1965</value></item>
<item name="url"><value>http://apps.nlm.nih.gov/againsttheodds/exhibit/community_health/serving_community.cfm#aPeasantsMarch</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/countryside-curious-lg.jpg</value></item>
<item name="imagealt"><value>Drawing of woman with white blouse and straw hat</value></item>
<item name="thumbnail"><value>/htdocs/hmd/about/exhibition/img/countryside-curious.jpg</value></item>
<item name="thumbnailalt"><value>Drawing of woman with white blouse and straw hat</value></item>
<item name="type"><value>Image</value></item><item name="tags"><value>Poster</value></item><item name="description"><value>In June 1965, the chairman of the Communist Party, Mao Zedong, called for young women and men to train and serve as community health care workers or "barefoot doctors" to those in need. Millions of peasants were living in the countryside far from fully-equipped medical facilities and the nearest health care center could be a three-day-walk away. These young medical workers would spend half of the day farming, and the rest of the time providing health care to those in the area. By the 1970s, over one million people had been trained. Although the delivery of medicine has changed since then, the low cost and wide distribution of health care made possible by the "barefoot doctors" has never been matched. To learn more about "barefoot doctors, visit the online exhibition &lt;a href=http://apps.nlm.nih.gov/againsttheodds/exhibit/community_health/serving_community.cfm#aPeasantsMarch target="_blank"&gt;&lt;i&gt;Against the Odds: Making a Difference in Global Health&lt;/i&gt;&lt;/a&gt;.</value></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>Jack Geiger: Campaigning for Change, 2008 </value></item>
<item name="url"><value>http://apps.nlm.nih.gov/againsttheodds/podcast/index.cfm#aGeiger</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/jackgreiger-curious-lg.jpg</value></item>
<item name="imagealt"><value>Dr. Jack Geiger</value></item>
<item name="thumbnail"><value>/htdocs/hmd/about/exhibition/img/jackgreiger-curious.jpg</value></item>
<item name="thumbnailalt"><value>Dr. Jack Geiger</value></item>
<item name="type"><value>Audio</value></item><item name="tags"><value>Human rights</value></item><item name="description"><value>Jack Geiger, MD, M.Sci.Hyg. is a well-respected physician and activist who has devoted most of his professional career to health care, human rights, and efforts to alleviate poverty. Dr. Geiger's established an innovative, community health center in Mound Bayou, Mississippi during the 1960s, whose story is featured in the exhibition &lt;a href=http://apps.nlm.nih.gov/againsttheodds/podcast/index.cfm#aGeiger target="_blank"&gt;&lt;i&gt;Against the Odds: Making a Difference in Global Health&lt;/i&gt;&lt;/a&gt;. In this audio recording from the opening program for the exhibition, Dr. Geiger draws on a lifetime of experiences to encourage an audience of high school students that they can make a difference in their community by being an advocate for change.</value></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>Jeanne White-Ginder: Speaking Out, 2008</value></item>
<item name="url"><value>http://apps.nlm.nih.gov/againsttheodds/podcast/index.cfm#aGinder</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/whiteginger-curious-lg.jpg</value></item>
<item name="imagealt"><value>Jeanne White-Ginder</value></item>
<item name="thumbnail"><value>/htdocs/hmd/about/exhibition/img/whiteginger-curious.jpg</value></item>
<item name="thumbnailalt"><value>Jeanne White-Ginder</value></item>
<item name="type"><value>Audio</value></item><item name="tags"><value>HIV/AIDS</value></item><item name="description"><value>Since the loss of her son Ryan White to AIDS in 1990, Jeanne White-Ginder has become an advocate for people with HIV/AIDS. In this audio recording from the opening program for the exhibition, &lt;a href=http://apps.nlm.nih.gov/againsttheodds/podcast/index.cfm#aGinder target="_blank"&gt;&lt;i&gt;Against the Odds: Making a Difference in Global Health&lt;/i&gt;&lt;/a&gt;,  which featured a profile of Ryan and the discrimination he faced because of his illness, Ms. White-Ginder describes to an audience of high school students how her son's journey inspired her to take action.</value></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>Who's Who in Global Health, 2008</value></item>
<item name="url"><value>http://apps.nlm.nih.gov/againsttheodds/online_activities/index.cfm</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/whoglobalhealth-curious-lg.jpg</value></item>
<item name="imagealt"><value>Who in Global Health, Hint, Solve, Skip</value></item>
<item name="thumbnail"><value>/htdocs/hmd/about/exhibition/img/whoglobalhealth-curious.jpg</value></item>
<item name="thumbnailalt"><value>Who in Global Health, Hint, Solve, Skip</value></item>
<item name="type"><value>Online activity</value></item><item name="tags"><value>Health Education</value></item><item name="description"><value>The online exhibition &lt;a href="http://apps.nlm.nih.gov/againsttheodds/online_activities/index.cfm" target="_blank"&gt;&lt;i&gt;Against the Odds Making a Difference in Global Health&lt;/i&gt;&lt;/a&gt;  includes activities designed to appeal to users of all ages. Play "Who's Who in Global Health" and assemble files on some of the people featured in the exhibition. Find out about their inspiring stories as they make a difference in global health today.</value></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>The World of Global Health, 2008</value></item>
<item name="url"><value>http://apps.nlm.nih.gov/againsttheodds/online_activities/index.cfm</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/worldglobalhealth-curious-lg.jpg</value></item>
<item name="imagealt"><value>The World of Global Health</value></item>
<item name="thumbnail"><value>/htdocs/hmd/about/exhibition/img/worldglobalhealth-curious.jpg</value></item>
<item name="thumbnailalt"><value>The World of Global Health</value></item>
<item name="type"><value>Online activity</value></item><item name="tags"><value>Health Education</value></item><item name="description"><value>The online exhibition &lt;a href="http://apps.nlm.nih.gov/againsttheodds/online_activities/index.cfm" target="_blank"&gt;&lt;i&gt;Against the Odds Making a Difference in Global Health&lt;/i&gt;&lt;/a&gt;  includes activities designed to appeal to users of all ages. Explore "The World of Global Health," a collection of three games that use world geography as its subject, and learn about some of the countries featured in the exhibition.</value></item>
</value></item>
</value></item></record>