<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE record SYSTEM "dcr4.5.dtd">
<record name="bindingwounds.dcr" type="content"><item name="title"><value>Binding Wounds, Pushing Boundaries: African Americans in Civil War Medicine </value></item><item name="heading"><value>Binding Wounds, Pushing Boundaries:</value></item><item name="subheading"><value>&lt;em&gt;African Americans in Civil War Medicine&lt;/em&gt; </value></item><item name="permanence"><value><item name="date_issued"><value>2012-10-01</value></item>
<item name="button_date_issued"><value>2012-10-01</value></item>
<item name="no_button_date_issued"><value>2012-10-01</value></item>
<item name="date_modified"><value>2014-02-14</value></item>
<item name="date_expires"><value>2015-02-14</value></item>
<item name="date_reviewed"><value>2014-02-14</value></item>
<item name="contact_email"><value>hmdweb@nlm.nih.gov</value></item><item name="publisher"><value>U.S. National Library of Medicine</value></item>
<item name="rights"><value>Public Domain</value></item>
<item name="type"><value>Announcements, News</value></item><item name="level"><value>Permanence Not Guaranteed</value></item><item name="guarantor"><value>U.S. National Library of Medicine</value></item>
<item name="subjectNtype"><value><item name="subject"><value/></item>
<item name="subjectType"><value>Keyword</value></item></value></item>
<item name="languages"><value><item name="language"><value>eng</value></item></value></item>
<item name="previousversion"><value/></item>
</value></item><item name="header"><value><item name="metadata"/>
<item name="head"/>
</value></item><item name="url"><value>http://www.nlm.nih.gov/exhibition/bindingwounds/index.html</value></item><item name="launchdate"><value>2010-10-01</value></item><item name="xmlfile"><value>/htdocs/hmd/about/exhibition/bindingwounds.xml</value></item><item name="theme"><value>Patients and Practitioners</value></item><item name="Thumbnail"><value><item name="thumbnail"><value>/htdocs/hmd/about/exhibition/img/BW-mainThumb.jpg</value></item>
<item name="thumbnailalt"><value>Historical photograph of numerous people gathered in an encampment</value></item>
</value></item><item name="Logo"><value><item name="logo"><value>/htdocs/hmd/about/exhibition/img/BW-logo.jpg</value></item>
<item name="logoalt"><value>Binding Wounds, Pushing Boundaries: African Americans in Civil War Medicine</value></item>
</value></item><item name="Headliner"><value><item name="headliner"><value>/htdocs/hmd/about/exhibition/img/BW-main.jpg</value></item>
<item name="logoalt"><value>Historical photograph of numerous people gathered in an encampment</value></item>
</value></item><item name="Education"><value><item name="resources"><value>/htdocs/hmd/about/exhibition/img/BW-edLt.jpg</value></item>
<item name="resourcesalt"><value>Historical photograph of a man in military uniform</value></item>
<item name="resourcesRight"><value>/htdocs/hmd/about/exhibition/img/BW-edRt.jpg</value></item>
<item name="resourcesaltRight"><value>Image of neat handwriting</value></item>
</value></item><item name="curiousheader"><value><item name="curiousheader"><value>/htdocs/hmd/about/exhibition/img/BW-curious.jpg</value></item>
<item name="curiousheaderalt"><value>Historical photograph of a woman in religious clothing</value></item>
</value></item><item name="Traveling"><value><item name="traveling"><value>/htdocs/hmd/about/exhibition/img/BW-exhibition.jpg</value></item>
<item name="travelingalt"><value>Six colorful panels</value></item>
<item name="traveling2"><value>/htdocs/hmd/about/exhibition/img/BW-installation.jpg</value></item>
<item name="travelingalt2"><value>Six colorful panels in a library</value></item>
</value></item><item name="exhibitionspecifications"><value><item name="type"><value>Banner</value></item><item name="typeother"><value> </value></item>
<item name="Content"><value>Six banners and structure,&lt;br/&gt;
Each banner 7 ft. h x 3 ft. W</value></item>
<item name="Size"><value>500-700 sq. ft.</value></item>
<item name="Packing"><value>Exhibition is packed in two&lt;br/&gt;
plastic wheeled graphics tube.&lt;br/&gt;
46 in. H x 19 in. W
</value></item>
<item name="Shipping"><value>One-way - cost estimate&lt;br/&gt;
$200-$500</value></item>
<item name="bookingperiod"><value>6 weeks</value></item>
</value></item><item name="summary"><value>&lt;p&gt;&lt;strong&gt;During the American Civil War, African Americans moved beyond the prejudices they faced to serve as soldiers, nurses, surgeons, laundresses, cooks, and laborers.&lt;/strong&gt; Their participation challenged the prescribed notions of both race and gender, and pushed the boundaries of the role of blacks in America.  &lt;a href=http://www.nlm.nih.gov/exhibition/bindingwounds/index.html target="_blank"&gt;&lt;i&gt;Binding Wounds, Pushing Boundaries: African Americans in Civil War Medicine&lt;/i&gt;&lt;/a&gt;   explores the stories of men and women who came from different backgrounds and life experiences, but whose desire to participate in the cause for freedom transcended class, education, and social position.&lt;/p&gt;

&lt;p&gt;The &lt;a href=http://www.nlm.nih.gov/exhibition/bindingwounds/index.html target="_blank"&gt;online&lt;/a&gt; exhibition features a range of &lt;a href=http://www.nlm.nih.gov/exhibition/bindingwounds/education.html target="_blank"&gt;resources&lt;/a&gt; for educators and students, including lesson plans developed by classroom teachers for middle and high school classes, and a higher education module developed by a scholar working in the discipline for undergraduate and graduate students and instructors, educational online activities, and additional resources.&lt;/p&gt;

&lt;p&gt;Beginning in October 2010, &lt;a href=http://www.nlm.nih.gov/exhibition/bindingwounds/index.html target="_blank"&gt;&lt;i&gt;Binding Wounds, Pushing Boundaries&lt;/i&gt;&lt;/a&gt;   became available as a traveling exhibition free of charge to interested libraries and cultural centers. Please go to &lt;a href=http://www.nlm.nih.gov/hmd/about/exhibition/bindingwounds-bookinfo.html
&gt;Book a Traveling Exhibition&lt;/a&gt; for more information.&lt;/p&gt;
</value></item><item name="traveling"><value>&lt;p&gt;&lt;strong&gt;Many historians have written about medical care during the American Civil War, but the participation and contributions of African Americans as nurses, surgeons, and hospital workers often has been overlooked.&lt;/strong&gt; The participation of these men and women in the war effort challenged the prescribed notions of both race and gender, and pushed the boundaries of the role of blacks in America. Learn more about those whose desire to participate in the cause for freedom led them to transcend class, education, and social position in the exhibition &lt;a href=http://www.nlm.nih.gov/exhibition/bindingwounds/index.html target="_blank"&gt;&lt;i&gt;Binding Wounds, Pushing Boundaries: African Americans in Civil War Medicine&lt;/i&gt;&lt;/a&gt;&lt;/p&gt;.</value></item><item name="itinerarydate"><value>2010-10-01</value></item><item name="travelexhibitionpdf"><value><item name="pdfentry"><value><item name="content"><value>Exhibition Basic Information </value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/bindingwoundsbasicinfo.pdf</value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition Shipping Instructions</value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/bindingwoundsshipping.pdf</value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition PR Information </value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/bindingwoundsprinfo.pdf</value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition Brochure </value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/bindingwoundsbrochure.pdf</value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition Poster </value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/bindingwoundsposter.pdf</value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Traveling Exhibition Host Survey</value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/Traveling_Exhibition_Host_Survey.pdf</value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition Website</value></item>
<item name="file"><value>http://www.nlm.nih.gov/exhibition/bindingwounds/index.html</value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition Installation Video</value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/installationvideo.html</value></item>
</value></item>
</value></item><item name="educationresources"><value><item name="resource"><value><item name="title"><value>African American Surgeons and Nurses in the US Civil War</value></item>
<item name="subtitle"><value> </value></item>
<item name="url"><value>http://www.nlm.nih.gov/exhibition/bindingwounds/education/lessonplans/elementary.html</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/BW-LP-AASaN-edThumb.jpg</value></item>
<item name="imagealt"><value>Historical photograph of a woman</value></item>
<item name="type"><value>Lesson Plans</value></item><item name="level"><value>Elementary</value></item><item name="subject"><value>History and Social Studies</value></item><item name="grade"><value>4-6 Grades</value></item>
<item name="subtype"><value>Other</value></item><item name="subtypeother"><value>Lesson Plan</value></item>
<item name="author"><value/></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>Potent Remedy:</value></item>
<item name="subtitle"><value>African American Surgeons and Nurses of the Civil War Era</value></item>
<item name="url"><value>http://www.nlm.nih.gov/exhibition/bindingwounds/education/lessonplans/highschool.html</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/BW-LP-OB571-edThumb.jpg</value></item>
<item name="imagealt"><value>Historical photograph of a man in military uniform</value></item>
<item name="type"><value>Lesson Plans</value></item><item name="level"><value>High School</value></item><item name="subject"><value>History and Social Studies</value></item><item name="grade"><value>10-12 Grades</value></item>
<item name="subtype"><value>Other</value></item><item name="subtypeother"><value>Lesson Plan</value></item>
<item name="author"><value/></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>Obstacles and Opportunities:</value></item>
<item name="subtitle"><value>African Americans’ Medical Work in the American Civil War</value></item>
<item name="url"><value>http://www.nlm.nih.gov/exhibition/bindingwounds/education/highereducation.html</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/BW-HE-edThumb.jpg</value></item>
<item name="imagealt"><value>Drawing of a building with people in front</value></item>
<item name="type"><value>Higher Education Modules</value></item><item name="level"><value>College and University</value></item><item name="subject"><value>History and Social Studies</value></item><item name="grade"><value>College/University</value></item>
<item name="subtype"><value>Other</value></item><item name="subtypeother"><value>Higher Education Module</value></item>
<item name="author"><value>Margaret Humphreys, PhD, MD</value></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>Curator’s Pick!</value></item>
<item name="subtitle"><value> </value></item>
<item name="url"><value>http://www.nlm.nih.gov/exhibition/bindingwounds/education/onlineactivities.html#curatorspick</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/BW-OA-CP-edThumb.jpg</value></item>
<item name="imagealt"><value>Handwritten letter</value></item>
<item name="type"><value>Online Activities</value></item><item name="level"><value>Middle School</value><value>High School</value></item><item name="subject"><value>History and Social Studies</value></item><item name="grade"><value>7-12 Grades</value></item>
<item name="subtype"><value>Reflection exercise</value></item><item name="subtypeother"><value> </value></item>
<item name="author"><value/></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>Looking into History</value></item>
<item name="subtitle"><value> </value></item>
<item name="url"><value>http://www.nlm.nih.gov/exhibition/bindingwounds/education/onlineactivities.html#history</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/BW-OA-IH-edThumb.jpg</value></item>
<item name="imagealt"><value>Historical photograph of numerous people gathered in an encampment</value></item>
<item name="type"><value>Online Activities</value></item><item name="level"><value>Elementary</value><value>Middle School</value><value>High School</value></item><item name="subject"><value>History and Social Studies</value></item><item name="grade"><value>5-9 Grades</value></item>
<item name="subtype"><value>Reflection exercise</value></item><item name="subtypeother"><value> </value></item>
<item name="author"><value/></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>Binding Wounds, Pushing Boundaries:</value></item>
<item name="subtitle"><value>African Americans in Civil War Medicine</value></item>
<item name="url"><value>http://www.nlm.nih.gov/exhibition/bindingwounds/education/additionalresources.html#reading</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/BW-OR-edThumb.jpg</value></item>
<item name="imagealt"><value>Historical photograph of a tent in the woods</value></item>
<item name="type"><value>Other Resources</value></item><item name="level"><value>Elementary</value><value>Middle School</value><value>High School</value></item><item name="subject"><value>History and Social Studies</value><value>Literature</value></item><item name="grade"><value>K-12 Grades</value></item>
<item name="subtype"><value>Other</value></item><item name="subtypeother"><value>Suggested Readings</value></item>
<item name="author"><value/></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>Binding Wounds, Pushing Boundaries:</value></item>
<item name="subtitle"><value>African Americans in Civil War Medicine </value></item>
<item name="url"><value>http://www.nlm.nih.gov/exhibition/bindingwounds/education/additionalresources.html#curator</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/BW-OR-edThumb.jpg</value></item>
<item name="imagealt"><value>Historical photograph of a tent in the woods</value></item>
<item name="type"><value>Other Resources</value></item><item name="level"><value>College and University</value></item><item name="subject"><value>History and Social Studies</value></item><item name="grade"><value>College/University</value></item>
<item name="subtype"><value>Curator's Bibliography</value></item><item name="subtypeother"><value> </value></item>
<item name="author"><value/></item>
</value></item>
</value></item><item name="mediaresources"><value><item name="resource"><value><item name="title"><value>Susie King Taylor, 1902</value></item>
<item name="url"><value>http://www.nlm.nih.gov/exhibition/bindingwounds/nursing.html#taylor</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/kingtaylor-curious-lg.jpg</value></item>
<item name="imagealt"><value>Historical photograph of a woman in religious clothing</value></item>
<item name="thumbnail"><value>/htdocs/hmd/about/exhibition/img/kingtaylor-curious.jpg</value></item>
<item name="thumbnailalt"><value>Historical photograph of a woman in religious clothing</value></item>
<item name="type"><value>Image</value></item><item name="tags"><value>Photograph</value></item><item name="description"><value>Susie King Taylor's memoir, &lt;i&gt;Reminiscences of My Life in Camp with the 33rd United States Colored Troops Late 1st S.C. Volunteers&lt;/i&gt;, is the only known published recollection of the experiences of an African American nurse during the American Civil War. In a letter to Taylor, reproduced in her book, Lt. Colonel Trowbridge, commander of the regiment, praises Taylor's "unselfish devotion and service through more than three long years of war in which the 33d Regiment bore a conspicuous part in the great conflict for human liberty and the restoration of the Union." To learn more about Susie King Taylor, visit the online exhibition &lt;a href=http://www.nlm.nih.gov/exhibition/bindingwounds/nursing.html#taylor target="_blank"&gt;&lt;i&gt;Binding Wounds, Pushing Boundaries: African Americans in Civil War Medicine&lt;/i&gt;&lt;/a&gt;</value></item>
</value></item>
</value></item></record>