<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE record SYSTEM "dcr4.5.dtd">
<record name="changingthefaceofmedicine.dcr" type="content"><item name="title"><value>Changing the Face of Medicine: Celebrating America's Women Physicians</value></item><item name="heading"><value>Changing the Face of Medicine:</value></item><item name="subheading"><value>&lt;em&gt;Celebrating America's Women Physicians&lt;/em&gt;</value></item><item name="permanence"><value><item name="date_issued"><value>2012-10-01</value></item>
<item name="button_date_issued"><value>2012-10-01</value></item>
<item name="no_button_date_issued"><value>2012-10-01</value></item>
<item name="date_modified"><value>2013-11-25</value></item>
<item name="date_expires"><value>2014-11-25</value></item>
<item name="date_reviewed"><value>2013-11-25</value></item>
<item name="contact_email"><value>hmdweb@nlm.nih.gov</value></item><item name="publisher"><value>U.S. National Library of Medicine</value></item>
<item name="rights"><value>Public Domain</value></item>
<item name="type"><value>Announcements, News</value></item><item name="level"><value>Permanence Not Guaranteed</value></item><item name="guarantor"><value>U.S. National Library of Medicine</value></item>
<item name="subjectNtype"><value><item name="subject"><value/></item>
<item name="subjectType"><value>Keyword</value></item></value></item>
<item name="languages"><value><item name="language"><value>eng</value></item></value></item>
<item name="previousversion"><value/></item>
</value></item><item name="header"><value><item name="metadata"/>
<item name="head"/>
</value></item><item name="url"><value>http://www.nlm.nih.gov/exhibition/changingthefaceofmedicine/</value></item><item name="launchdate"><value>2003-10-01</value></item><item name="xmlfile"><value/></item><item name="theme"><value>Patients and Practitioners</value></item><item name="Thumbnail"><value><item name="thumbnail"><value>/htdocs/hmd/about/exhibition/img/CFM-mainThumb.jpg</value></item>
<item name="thumbnailalt"><value>A woman and two other people in surgical garments</value></item>
</value></item><item name="Logo"><value><item name="logo"><value>/htdocs/hmd/about/exhibition/img/CFM-logo.jpg</value></item>
<item name="logoalt"><value>Changing the Face of Medicine: Celebrating America's Women Physicians</value></item>
</value></item><item name="Headliner"><value><item name="headliner"><value>/htdocs/hmd/about/exhibition/img/CFM-main.jpg</value></item>
<item name="logoalt"><value>A woman and two other people in surgical garments</value></item>
</value></item><item name="Education"><value><item name="resources"><value>/htdocs/hmd/about/exhibition/img/CFM-edLt.jpg</value></item>
<item name="resourcesalt"><value>Black and white photograph of a woman physician with a stethoscope</value></item>
<item name="resourcesRight"><value>/htdocs/hmd/about/exhibition/img/CFM-edRt.jpg</value></item>
<item name="resourcesaltRight"><value>Photograph of women gathered together</value></item>
</value></item><item name="curiousheader"><value><item name="curiousheader"><value>/htdocs/hmd/about/exhibition/img/CFM-curious.jpg</value></item>
<item name="curiousheaderalt"><value>Diagram of a heart</value></item>
</value></item><item name="Traveling"><value><item name="traveling"><value/></item>
<item name="travelingalt"><value/></item>
<item name="traveling2"><value/></item>
<item name="travelingalt2"><value/></item>
</value></item><item name="exhibitionspecifications"><value><item name="type"><value>Banner</value></item><item name="typeother"><value> </value></item>
<item name="Content"><value>Six banners and structure,&lt;br/&gt;
Each banner 7 ft. h x 3 ft. W</value></item>
<item name="Size"><value>500-700 sq. ft.</value></item>
<item name="Packing"><value>Exhibition is packed in two&lt;br/&gt;
plastic wheeled graphics tube.&lt;br/&gt;
46 in. H x 19 in. W
</value></item>
<item name="Shipping"><value>Incoming - cost estimate&lt;br/&gt;
$200-$500</value></item>
<item name="bookingperiod"><value>6 weeks</value></item>
</value></item><item name="summary"><value>&lt;p&gt;&lt;strong&gt;Women have always been healers.&lt;/strong&gt;  As mothers and grandmothers, women nursed the sick in their homes. As midwives, wise women, and curanderas, women cared for people in their communities. Yet, when medicine became established as a formal profession in Europe and America, women were shut out. Nevertheless, they waged a long battle to gain access to medical education and hospital training and, since then, women have overcome prejudices and discrimination to create and broaden opportunities within the profession. &lt;a href=http://www.nlm.nih.gov/exhibition/changingthefaceofmedicine/ target="_blank"&gt;&lt;i&gt;Changing the Face of Medicine: Celebrating America’s Women Physicians&lt;/i&gt;&lt;/a&gt; introduces and acknowledges some of the many extraordinary women who have studied and practiced medicine in America. 

&lt;p&gt;The &lt;a href=http://www.nlm.nih.gov/exhibition/changingthefaceofmedicine/ target="_blank"&gt;online&lt;/a&gt; exhibition features a range of &lt;a href=http://www.nlm.nih.gov/exhibition/changingthefaceofmedicine/resources/ target="_blank"&gt;resources&lt;/a&gt; for educators and students, including lesson plans developed by classroom teachers for middle and high school classes, educational online activities, and career resources.

&lt;p&gt;Beginning in August 2003, &lt;a href=http://www.nlm.nih.gov/exhibition/changingthefaceofmedicine/ target="_blank"&gt;&lt;i&gt;Changing the Face of Medicine&lt;/i&gt;&lt;/a&gt; became available as a traveling exhibition free of charge to interested libraries and cultural centers. The traveling exhibition retired in October 2012.

&lt;p&gt;&lt;i&gt;Changing the Face of Medicine&lt;/i&gt; received multiple awards. In 2009, the National Council on Public History presented co-curator Manon Parry with the Excellence in Consulting Award. In 2004, the American Association of Museums Media and Technology Committee presented a MUSE Award for the &lt;a href=http://www.nlm.nih.gov/exhibition/changingthefaceofmedicine/exhibition/sights_doors.html target="_blank"&gt;sphygmograph&lt;/a&gt; artifact interactive. In 2003–2004 MomMD awarded a Spotlight Site of the Year award for the online exhibition.

&lt;p&gt;Senior scholar, Ellen S. More &lt;a href=http://works.bepress.com/moree/13/ target="_blank"&gt;published an article&lt;/a&gt; about her experiences working as a guest curator with the National Library of Medicine to create the exhibition.&lt;/p&gt;</value></item><item name="traveling"><value/></item><item name="itinerarydate"><value/></item><item name="travelexhibitionpdf"/><item name="educationresources"><value><item name="resource"><value><item name="title"><value>Using our Senses</value></item>
<item name="subtitle"><value> </value></item>
<item name="url"><value>http://www.nlm.nih.gov/exhibition/changingthefaceofmedicine/resources/lesson_k_2.html</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/CRM_UOS-edThumb.jpg</value></item>
<item name="imagealt"><value>Image of a doctor with a stethoscope</value></item>
<item name="type"><value>Lesson Plans</value></item><item name="level"><value>Elementary</value></item><item name="subject"><value>Health Education</value><value>Science and Technology</value></item><item name="grade"><value>K-2 Grades</value></item>
<item name="subtype"><value>Other</value></item><item name="subtypeother"><value>Lesson Plan</value></item>
<item name="author"><value/></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>Your Beating Heart</value></item>
<item name="subtitle"><value> </value></item>
<item name="url"><value>http://www.nlm.nih.gov/exhibition/changingthefaceofmedicine/resources/lesson_3_4.html</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/CFM-LP-YBH-edThumb.jpg</value></item>
<item name="imagealt"><value>Image of a heart</value></item>
<item name="type"><value>Lesson Plans</value></item><item name="level"><value>Elementary</value></item><item name="subject"><value>Health Education</value><value>Science and Technology</value></item><item name="grade"><value>3-4 Grades</value></item>
<item name="subtype"><value>Other</value></item><item name="subtypeother"><value>Lesson Plan</value></item>
<item name="author"><value/></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>What’s Happening to Your Body</value></item>
<item name="subtitle"><value/></item>
<item name="url"><value>http://www.nlm.nih.gov/exhibition/changingthefaceofmedicine/resources/lesson_5_8.html</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/CRM-LP-WHtYB-edThumb.jpg</value></item>
<item name="imagealt"><value>Women gathered together for a photograph</value></item>
<item name="type"><value>Lesson Plans</value></item><item name="level"><value>Elementary</value><value>Middle School</value></item><item name="subject"><value>Health Education</value></item><item name="grade"><value>5-8 Grades</value></item>
<item name="subtype"><value>Other</value></item><item name="subtypeother"><value>Lesson Plan</value></item>
<item name="author"><value/></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>Choosing a Career in Health</value></item>
<item name="subtitle"><value> </value></item>
<item name="url"><value>http://www.nlm.nih.gov/exhibition/changingthefaceofmedicine/resources/lesson_hs.html</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/CFM-LP-CaCiH-edThumb.jpg</value></item>
<item name="imagealt"><value>Woman in lab coat in front of a microscope</value></item>
<item name="type"><value>Lesson Plans</value></item><item name="level"><value>High School</value></item><item name="subject"><value>Health Education</value></item><item name="grade"><value>9-12 Grades</value></item>
<item name="subtype"><value>Other</value></item><item name="subtypeother"><value>Lesson Plan</value></item>
<item name="author"><value> </value></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>The Doctor Is In</value></item>
<item name="subtitle"><value> </value></item>
<item name="url"><value>http://www.nlm.nih.gov/changingthefaceofmedicine/activities/</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/CFM-OA-doctorIsIn-edThumb.jpg</value></item>
<item name="imagealt"><value>Diagram of a heart</value></item>
<item name="type"><value>Online Activities</value></item><item name="level"><value>Elementary</value></item><item name="subject"><value>Health Education</value><value>Science and Technology</value></item><item name="grade"><value>3-5 Grades</value></item>
<item name="subtype"><value>Interactive exercise</value></item><item name="subtypeother"><value> </value></item>
<item name="author"><value/></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>Circulation Station</value></item>
<item name="subtitle"><value> </value></item>
<item name="url"><value>http://www.nlm.nih.gov/changingthefaceofmedicine/activities/</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/CFM-OA-Circulation-edThumb.jpg</value></item>
<item name="imagealt"><value>Image of lungs</value></item>
<item name="type"><value>Online Activities</value></item><item name="level"><value>Elementary</value><value>Middle School</value></item><item name="subject"><value>Health Education</value><value>Science and Technology</value></item><item name="grade"><value>3-7 Grades</value></item>
<item name="subtype"><value>Interactive exercise</value></item><item name="subtypeother"><value> </value></item>
<item name="author"><value> </value></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>Challenge and Hope:</value></item>
<item name="subtitle"><value>Sickle Cell Anemia</value></item>
<item name="url"><value>http://www.nlm.nih.gov/changingthefaceofmedicine/activities/</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/CFM_OA_SickleCell-edThumb.jpg</value></item>
<item name="imagealt"><value>Microscope image of a Sickle Cell</value></item>
<item name="type"><value>Online Activities</value></item><item name="level"><value>Middle School</value><value>High School</value></item><item name="subject"><value>Health Education</value><value>Science and Technology</value></item><item name="grade"><value>7-12 Grades</value></item>
<item name="subtype"><value>Interactive exercise</value></item><item name="subtypeother"><value> </value></item>
<item name="author"><value/></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>A Closer Look at Chromosomes</value></item>
<item name="subtitle"><value> </value></item>
<item name="url"><value>http://www.nlm.nih.gov/changingthefaceofmedicine/activities/</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/CFM-OA-Chroma-edThumb.jpg</value></item>
<item name="imagealt"><value>Drawing of a cell</value></item>
<item name="type"><value>Online Activities</value></item><item name="level"><value>Middle School</value><value>High School</value></item><item name="subject"><value>Health Education</value><value>Science and Technology</value></item><item name="grade"><value>8-12 Grades</value></item>
<item name="subtype"><value>Interactive exercise</value></item><item name="subtypeother"><value> </value></item>
<item name="author"><value/></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>Changing the Face of Medicine:</value></item>
<item name="subtitle"><value>Celebrating America’s Women Physicians</value></item>
<item name="url"><value>http://www.nlm.nih.gov/exhibition/changingthefaceofmedicine/resources/reading.html</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/CFM_OR-edThumb.jpg</value></item>
<item name="imagealt"><value>6 images of women</value></item>
<item name="type"><value>Other Resources</value></item><item name="level"><value>Middle School</value><value>High School</value></item><item name="subject"><value>History and Social Studies</value></item><item name="grade"><value>K-12 Grades</value></item>
<item name="subtype"><value>Other</value></item><item name="subtypeother"><value>Suggested Reading</value></item>
<item name="author"><value/></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>Changing the Face of Medicine:</value></item>
<item name="subtitle"><value> Celebrating America’s Women Physicians</value></item>
<item name="url"><value>http://www.nlm.nih.gov/changingthefaceofmedicine/resources/videos.html</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/CFM_OR-edThumb.jpg</value></item>
<item name="imagealt"><value>6 images of women</value></item>
<item name="type"><value>Other Resources</value></item><item name="level"><value>Middle School</value><value>High School</value></item><item name="subject"><value>History and Social Studies</value></item><item name="grade"><value>5-12 Grades</value></item>
<item name="subtype"><value>Other</value></item><item name="subtypeother"><value>Videos &amp; Oral History Resources</value></item>
<item name="author"><value/></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>Changing the Face of Medicine:</value></item>
<item name="subtitle"><value>Celebrating America’s Women Physicians</value></item>
<item name="url"><value>http://www.nlm.nih.gov/changingthefaceofmedicine/resources/research.html</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/CFM_OR-edThumb.jpg</value></item>
<item name="imagealt"><value>6 images of women</value></item>
<item name="type"><value>Other Resources</value></item><item name="level"><value>College and University</value></item><item name="subject"><value>History and Social Studies</value></item><item name="grade"><value>College/University</value></item>
<item name="subtype"><value>Curator's Bibliography</value></item><item name="subtypeother"><value>Research Bibliography</value></item>
<item name="author"><value/></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>Changing the Face of Medicine:</value></item>
<item name="subtitle"><value>Celebrating America’s Women Physicians</value></item>
<item name="url"><value>http://www.nlm.nih.gov/changingthefaceofmedicine/resources/careers.html</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/CFM_OR-edThumb.jpg</value></item>
<item name="imagealt"><value>6 images of women</value></item>
<item name="type"><value>Other Resources</value></item><item name="level"><value>High School</value><value>College and University</value></item><item name="subject"><value>Health Education</value></item><item name="grade"><value>9-Post-Residency</value></item>
<item name="subtype"><value>Career Resources</value></item><item name="subtypeother"><value>Online Resources About Careers in Medicine</value></item>
<item name="author"><value/></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>A Medicine of their Own:</value></item>
<item name="subtitle"><value>The Stories of American Women Healers</value></item>
<item name="url"><value>http://www.nlm.nih.gov/changingthefaceofmedicine/resources/highereducation.html</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/CFM_HE-edThumb.jpg</value></item>
<item name="imagealt"><value>Historical photograph of a woman</value></item>
<item name="type"><value>Higher Education Modules</value></item><item name="level"><value>College and University</value></item><item name="subject"><value>History and Social Studies</value><value>Literature</value></item><item name="grade"><value>College/University</value></item>
<item name="subtype"><value>Other</value></item><item name="subtypeother"><value>Higher Education Module</value></item>
<item name="author"><value>Sarah L. Berry, PhD</value></item>
</value></item>
</value></item><item name="mediaresources"><value><item name="resource"><value><item name="title"><value>Elizabeth Blackwell, ca. 1875</value></item>
<item name="url"><value>http://www.nlm.nih.gov/changingthefaceofmedicine/physicians/biography_35.html</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/blackwell-curious-lg.jpg</value></item>
<item name="imagealt"><value>Historical photograph of a woman</value></item>
<item name="thumbnail"><value>/htdocs/hmd/about/exhibition/img/blackwell-curious.jpg</value></item>
<item name="thumbnailalt"><value>Historical photograph of a woman</value></item>
<item name="type"><value>Image</value></item><item name="tags"><value>Biography</value></item><item name="description"><value>Elizabeth Blackwell (1821-1910), the first woman in America to receive a medical degree, said she decided to pursue medical training after a close friend who was dying suggested she would have been spared her worst suffering if her physician had been a woman. Dr. Blackwell overcame significant social and financial obstacles to pursue her career and, in 1847, Geneva Medical College accepted her application to study medicine. Dr. Blackwell received her degree on January 23, 1849. To learn more about Elizabeth Blackwell and the history of women in medicine, visit the online exhibition &lt;a href=http://www.nlm.nih.gov/changingthefaceofmedicine/physicians/biography_35.html target="_blank"&gt;&lt;i&gt;Changing the Face of Medicine: Celebrating America's Women Physicians&lt;/i&gt;&lt;/a&gt;.</value></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>Circulation Station, 2003</value></item>
<item name="url"><value>http://www.nlm.nih.gov/changingthefaceofmedicine/activities/</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/circulation-curious-lg.jpg</value></item>
<item name="imagealt"><value>Circulation Station
</value></item>
<item name="thumbnail"><value>/htdocs/hmd/about/exhibition/img/circulation-curious.jpg</value></item>
<item name="thumbnailalt"><value>Circulation Station</value></item>
<item name="type"><value>Online activity</value></item><item name="tags"><value>Health Education</value></item><item name="description"><value>The online exhibition &lt;a href=http://www.nlm.nih.gov/changingthefaceofmedicine/activities/ target="_blank"&gt;&lt;i&gt;Changing the Face of Medicine: Celebrating America's Women Physicians&lt;/i&gt;&lt;/a&gt; includes activities designed to appeal to users of all ages. Visit the "Circulation Station," which features a guided journey of a red blood cell through the body, and highlights the work of Helen Brooke Taussig, MD, a doctor who helped infants with a certain type of heart defect.</value></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>The Doctor is In, 2003</value></item>
<item name="url"><value>http://www.nlm.nih.gov/changingthefaceofmedicine/activities/</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/doctorisin-curious-lg.jpg</value></item>
<item name="imagealt"><value>Opthalmoscope</value></item>
<item name="thumbnail"><value>/htdocs/hmd/about/exhibition/img/doctorisin-curious.jpg</value></item>
<item name="thumbnailalt"><value>Opthalmoscope</value></item>
<item name="type"><value>Online activity</value></item><item name="tags"><value>Health Education</value></item><item name="description"><value>The online exhibition &lt;a href=http://www.nlm.nih.gov/changingthefaceofmedicine/activities/ target="_blank"&gt;&lt;i&gt;Changing the Face of Medicine: Celebrating America's Women Physicians&lt;/i&gt;&lt;/a&gt; includes activities designed to appeal to users of all ages. "The Doctor Is In" explores some of the tools that doctors use, and what they might see and hear during patient examinations. Challenge yourself and test your own observation skills with this activity and learn about the work of Virginia Apgar, MD, a doctor who transformed the way babies are examined at birth.</value></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>Sickle Cell Anemia, 2003</value></item>
<item name="url"><value>http://www.nlm.nih.gov/changingthefaceofmedicine/activities/</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/sicklecell-curious-lg.jpg</value></item>
<item name="imagealt"><value>Determine the Risk</value></item>
<item name="thumbnail"><value>/htdocs/hmd/about/exhibition/img/sicklecell-curious.jpg</value></item>
<item name="thumbnailalt"><value>Determine the Risk</value></item>
<item name="type"><value>Online activity</value></item><item name="tags"><value>Health Education</value></item><item name="description"><value>The online exhibition &lt;a href=http://www.nlm.nih.gov/changingthefaceofmedicine/activities/ target="_blank"&gt;&lt;i&gt;Changing the Face of Medicine: Celebrating America's Women Physicians&lt;/i&gt;&lt;/a&gt; includes activities designed to appeal to users of all ages. "Sickle Cell Anemia" encourages players to find out about this hereditary disease that affects the blood, and to determine the risks for passing the condition to the next generation. Players can also learn about the work of Marilyn Hughes Gaston, MD, a doctor who made the study of this disease a focus of her professional life.
</value></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>A Closer Look at Chromosomes, 2003</value></item>
<item name="url"><value>http://www.nlm.nih.gov/changingthefaceofmedicine/activities/</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/chromosomes-curious-lg.jpg</value></item>
<item name="imagealt"><value>A Closer Look at Chromosomes</value></item>
<item name="thumbnail"><value>/htdocs/hmd/about/exhibition/img/chromosomes-curious.jpg</value></item>
<item name="thumbnailalt"><value>A Closer Look at Chromosomes</value></item>
<item name="type"><value>Online activity</value></item><item name="tags"><value>Health Education</value></item><item name="description"><value>The online exhibition &lt;a href=http://www.nlm.nih.gov/changingthefaceofmedicine/activities/ target="_blank"&gt;&lt;i&gt;Changing the Face of Medicine: Celebrating America's Women Physicians&lt;/i&gt;&lt;/a&gt; includes activities designed to appeal to users of all ages. "A Closer Look at Chromosomes" allows players to zoom in on a cell to learn how cells reproduce. Players can find out about a specific kind of mistake in cell reproduction called translocation, and test their ability to spot chromosomes with this type of error. The activity also looks at the work of Janet Rowley, MD, a doctor who did groundbreaking work on translocation. 
</value></item>
</value></item>
</value></item></record>