<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE record SYSTEM "dcr4.5.dtd">
<record name="emotionsanddisease.dcr" type="content"><item name="title"><value>Emotions and Disease</value></item><item name="heading"><value>Emotions and Disease</value></item><item name="subheading"><value/></item><item name="permanence"><value><item name="date_issued"><value>2012-10-01</value></item>
<item name="button_date_issued"><value>2012-10-01</value></item>
<item name="no_button_date_issued"><value>2012-10-01</value></item>
<item name="date_modified"><value>2014-01-16</value></item>
<item name="date_expires"><value>2015-01-16</value></item>
<item name="date_reviewed"><value>2014-01-16</value></item>
<item name="contact_email"><value>hmdweb@nlm.nih.gov</value></item><item name="publisher"><value>U.S. National Library of Medicine</value></item>
<item name="rights"><value>Public Domain</value></item>
<item name="type"><value>Announcements, News</value></item><item name="level"><value>Permanence Not Guaranteed</value></item><item name="guarantor"><value>U.S. National Library of Medicine</value></item>
<item name="subjectNtype"><value><item name="subject"><value/></item>
<item name="subjectType"><value>Keyword</value></item></value></item>
<item name="languages"><value><item name="language"><value>eng</value></item></value></item>
<item name="previousversion"><value/></item>
</value></item><item name="header"><value><item name="metadata"/>
<item name="head"/>
</value></item><item name="url"><value>http://www.nlm.nih.gov/exhibition/emotions/index.html</value></item><item name="launchdate"><value>1996-11-13</value></item><item name="xmlfile"><value/></item><item name="theme"><value>Science and Society</value></item><item name="Thumbnail"><value><item name="thumbnail"><value>/htdocs/hmd/about/exhibition/img/ED-mainThumb.jpg</value></item>
<item name="thumbnailalt"><value>Sick patient in bed surrounded by on-lookers</value></item>
</value></item><item name="Logo"><value><item name="logo"><value>/htdocs/hmd/about/exhibition/img/ED-logo.jpg</value></item>
<item name="logoalt"><value>Emotions and Disease</value></item>
</value></item><item name="Headliner"><value><item name="headliner"><value>/htdocs/hmd/about/exhibition/img/ED-main.jpg</value></item>
<item name="logoalt"><value>Sick patient in bed surrounded by on-lookers</value></item>
</value></item><item name="Education"><value><item name="resources"><value/></item>
<item name="resourcesalt"><value/></item>
<item name="resourcesRight"><value/></item>
<item name="resourcesaltRight"><value/></item>
</value></item><item name="curiousheader"><value><item name="curiousheader"><value/></item>
<item name="curiousheaderalt"><value/></item>
</value></item><item name="Traveling"><value><item name="traveling"><value/></item>
<item name="travelingalt"><value/></item>
<item name="traveling2"><value/></item>
<item name="travelingalt2"><value/></item>
</value></item><item name="exhibitionspecifications"><value><item name="type"><value>Banner</value></item><item name="typeother"><value> </value></item>
<item name="Content"><value>Six banners and structure,&lt;br/&gt;
Each banner 7 ft. h x 3 ft. W</value></item>
<item name="Size"><value>500-700 sq. ft.</value></item>
<item name="Packing"><value>Exhibition is packed in two&lt;br/&gt;
plastic wheeled graphics tube.&lt;br/&gt;
46 in. H x 19 in. W
</value></item>
<item name="Shipping"><value>Incoming - cost estimate&lt;br/&gt;
$200-$500</value></item>
<item name="bookingperiod"><value>6 weeks</value></item>
</value></item><item name="summary"><value>&lt;p&gt;&lt;strong&gt; For centuries, physicians and non-physicians alike have acknowledged that the way people felt in their minds could influence the way they responded in their bodies.&lt;/strong&gt;  Today, a new field of research is exploring the connections between the neuroendocrine and immune systems. This research has produced discoveries which promise to confirm, in the most modern scientific terms, the influence of emotions on the onset, course, and remission of disease. &lt;a href=http://www.nlm.nih.gov/exhibition/emotions/index.html target="_blank"&gt;&lt;i&gt;Emotions and Disease&lt;/i&gt;&lt;/a&gt; explores moments of this journey, which is taking a turn yet again, as it leads into the promising but indefinite future.&lt;/p&gt;

&lt;p&gt;The &lt;a href=http://www.nlm.nih.gov/exhibition/emotions/index.html target="_blank"&gt;online exhibition&lt;/a&gt; features an exhibition checklist, research notes, and additional readings.&lt;/p&gt;

&lt;p&gt;This project was made possible by the support of the Charles A. Dana Foundation, the John D. and Catherine T. MacArthur Foundation, the Fetzer Institution, the National Institute of Mental Health, and the History of Medicine Division, National Library of Medicine.&lt;/p&gt;
</value></item><item name="traveling"><value/></item><item name="itinerarydate"><value/></item><item name="travelexhibitionpdf"/><item name="educationresources"/><item name="mediaresources"/></record>