<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE record SYSTEM "dcr4.5.dtd">
<record name="everydaymiracles.dcr" type="content"><item name="title"><value>Everyday Miracles: Medical Imagery in Ex-Votos</value></item><item name="heading"><value>Everyday Miracles:</value></item><item name="subheading"><value>&lt;em&gt;Medical Imagery in Ex-Votos&lt;/em&gt;</value></item><item name="permanence"><value><item name="date_issued"><value>2012-10-01</value></item><item name="button_date_issued"><value>2012-10-01</value></item><item name="no_button_date_issued"><value>2012-10-01</value></item><item name="date_modified"><value>2014-06-16</value></item><item name="date_expires"><value>2015-06-16</value></item><item name="date_reviewed"><value>2014-06-16</value></item><item name="contact_email"><value>hmdweb@nlm.nih.gov</value></item><item name="publisher"><value>U.S. National Library of Medicine</value></item><item name="rights"><value>Public Domain</value></item><item name="type"><value>Announcements, News</value></item><item name="level"><value>Permanence Not Guaranteed</value></item><item name="guarantor"><value>U.S. National Library of Medicine</value></item><item name="subjectNtype"><value><item name="subject"><value></value></item><item name="subjectType"><value>Keyword</value></item>Keyword
</value></item><item name="languages"><value><item name="language"><value>eng</value></item>eng
</value></item><item name="previousversion"><value></value></item>

</value></item><item name="header"><value><item name="metadata"/><item name="head"/>head

</value></item><item name="url"><value>http://www.nlm.nih.gov/exhibition/exvotos/ </value></item><item name="launchdate"><value>2009-07-09</value></item><item name="xmlfile"><value>/htdocs/hmd/about/exhibition/everydaymiracles.xml</value></item><item name="theme"><value>Medicine and the Arts</value></item><item name="Thumbnail"><value><item name="thumbnail"><value>/htdocs/hmd/about/exhibition/img/EM-mainThumb.jpg</value></item><item name="thumbnailalt"><value>Painting of two doctors attending to a patient</value></item>Painting of two doctors attending to a patient

</value></item><item name="Logo"><value><item name="logo"><value>/htdocs/hmd/about/exhibition/img/EM-logo.jpg</value></item><item name="logoalt"><value>Everyday  Miracles: Medical Imagery in Ex-Votos</value></item>Everyday  Miracles: Medical Imagery in Ex-Votos

</value></item><item name="Headliner"><value><item name="headliner"><value>/htdocs/hmd/about/exhibition/img/EM-main.jpg</value></item><item name="logoalt"><value>Painting of two doctors attending to a patient</value></item>Painting of two doctors attending to a patient

</value></item><item name="Education"><value><item name="resources"><value></value></item><item name="resourcesalt"><value></value></item><item name="resourcesRight"><value></value></item><item name="resourcesaltRight"><value></value></item>

</value></item><item name="curiousheader"><value><item name="curiousheader"><value></value></item><item name="curiousheaderalt"><value></value></item>

</value></item><item name="Traveling"><value><item name="traveling"><value>/htdocs/hmd/about/exhibition/img/EM-exhibition.jpg</value></item><item name="travelingalt"><value>Two banners with images side-by-side</value></item><item name="traveling2"><value>/htdocs/hmd/about/exhibition/img/EM-installation.jpg</value></item><item name="travelingalt2"><value>Two banners with images side-by-side on a brick wall</value></item>Two banners with images side-by-side on a brick wall

</value></item><item name="exhibitionspecifications"><value><item name="type"><value>Poster</value></item><item name="typeother"><value> </value></item><item name="Content"><value>Two 94 in. x 46 in. laminated posters with velcro
</value></item><item name="Size"><value>20 linear feet of wall space</value></item><item name="Packing"><value>Exhibition is packed in one&lt;br/&gt;
plastic wheeled graphics tube.&lt;br/&gt;
50 in. H x 12 in. W
</value></item><item name="Shipping"><value>One-way - cost estimate&lt;br/&gt;
$200-$500</value></item><item name="bookingperiod"><value>Variable</value></item>Variable

</value></item><item name="summary"><value>&lt;p&gt;&lt;strong&gt; Ex-votos, devotional paintings giving thanks to a saint or deity, are a reflection of a tradition where faith and healing play a vital role in daily life.&lt;/strong&gt;  &lt;a href=http://www.nlm.nih.gov/exhibition/exvotos/ target="_blank"&gt;&lt;i&gt;Everyday Miracles: Medical Imagery in Ex-Votos&lt;/i&gt;&lt;/a&gt; explores this tradition that began in Italy during the 1400s, spread to the New World a century later, and is still active today. The faithful commission local artists to paint ex-votos when they perceive their prayers for a miracle are answered. Although fewer ex-votos are painted today than in the past, individuals still hire artists to create these expressions of faith and healing.&lt;/p&gt;

&lt;p&gt;Beginning in September 2009, &lt;a href=http://www.nlm.nih.gov/exhibition/exvotos target="_blank"&gt;&lt;i&gt;Everyday Miracles&lt;/i&gt;&lt;/a&gt; became available as a traveling exhibition free of charge to interested libraries and cultural centers. Please go to &lt;a href="http://www.nlm.nih.gov/hmd/about/exhibition/everydaymiracles-bookinfo.html"&gt;Book a Traveling Exhibition&lt;/a&gt; for more information.

&lt;p&gt;In 2009, the Talking Hands Website Award was presented to the online exhibition, which is available in &lt;a href=http://www.nlm.nih.gov/exhibition/exvotos/ target="_blank"&gt;English&lt;/a&gt;, &lt;a href=http://www.nlm.nih.gov/exhibition/exvotos/indexespanol.html target="_blank"&gt;Spanish&lt;/a&gt;, and &lt;a href=http://www.nlm.nih.gov/exhibition/exvotos/indexitaliano.html target="_blank"&gt;Italian&lt;/a&gt;.&lt;/p&gt;</value></item><item name="traveling"><value>&lt;p&gt;&lt;strong&gt; Ex-votos are small devotional paintings that give thanks to a saint or deity.&lt;/strong&gt; The faithful, when they perceive their prayers for miracles had been answered, would commission local artists to paint ex-votos as an expression of thanks and gratitude. The tradition of ex-votos began in Italy during the 1400s, spread to the New World a century later, and is still active today. &lt;a href=http://www.nlm.nih.gov/exhibition/exvotos/ target="_blank"&gt;&lt;i&gt;Everyday Miracles: Medical Imagery in Ex-Votos&lt;/i&gt;&lt;/a&gt; explores the history and practice of ex-votos in Italy and Mexico.&lt;/p&gt;</value></item><item name="itinerarydate"><value>2009-09-15</value></item><item name="travelexhibitionpdf"><value><item name="pdfentry"><value><item name="content"><value>Exhibition Shipping Instructions</value></item><item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/edmshipping.pdf</value></item>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/edmshipping.pdf

</value></item>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/edmshipping.pdf


</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition Brochure</value></item><item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/edmbrochure.pdf</value></item>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/edmbrochure.pdf

</value></item>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/edmbrochure.pdf


</value><value><item name="pdfentry"><value><item name="content"><value>Traveling Exhibition Host Survey</value></item><item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/Traveling_Exhibition_Host_Survey.pdf </value></item>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/Traveling_Exhibition_Host_Survey.pdf 

</value></item>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/Traveling_Exhibition_Host_Survey.pdf 


</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition Website</value></item><item name="file"><value>http://www.nlm.nih.gov/exhibition/exvotos/</value></item>http://www.nlm.nih.gov/exhibition/exvotos/

</value></item>http://www.nlm.nih.gov/exhibition/exvotos/


</value></item><item name="educationresources"/><item name="mediaresources"/></record>