<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE record SYSTEM "dcr4.5.dtd">
<record name="frankenstein.dcr" type="content"><item name="title"><value>Frankenstein: Penetrating the Secrets of Nature</value></item><item name="heading"><value>Frankenstein:</value></item><item name="subheading"><value>&lt;em&gt;Penetrating the Secrets of Nature&lt;/em&gt;</value></item><item name="permanence"><value><item name="date_issued"><value>2012-10-01</value></item>
<item name="button_date_issued"><value>2012-10-01</value></item>
<item name="no_button_date_issued"><value>2012-10-01</value></item>
<item name="date_modified"><value>2014-01-15</value></item>
<item name="date_expires"><value>2015-01-15</value></item>
<item name="date_reviewed"><value>2014-01-15</value></item>
<item name="contact_email"><value>hmdweb@nlm.nih.gov</value></item><item name="publisher"><value>U.S. National Library of Medicine</value></item>
<item name="rights"><value>Public Domain</value></item>
<item name="type"><value>Announcements, News</value></item><item name="level"><value>Permanence Not Guaranteed</value></item><item name="guarantor"><value>U.S. National Library of Medicine</value></item>
<item name="subjectNtype"><value><item name="subject"><value/></item>
<item name="subjectType"><value>Keyword</value></item></value></item>
<item name="languages"><value><item name="language"><value>eng</value></item></value></item>
<item name="previousversion"><value/></item>
</value></item><item name="header"><value><item name="metadata"/>
<item name="head"/>
</value></item><item name="url"><value>http://www.nlm.nih.gov/exhibition/frankenstein/index.html</value></item><item name="launchdate"><value>1997-10-31</value></item><item name="xmlfile"><value/></item><item name="theme"><value>Medicine and the Arts</value></item><item name="Thumbnail"><value><item name="thumbnail"><value>/htdocs/hmd/about/exhibition/img/FStein-mainThumb.jpg</value></item>
<item name="thumbnailalt"><value>Image of Frankenstein</value></item>
</value></item><item name="Logo"><value><item name="logo"><value>/htdocs/hmd/about/exhibition/img/FStein-logo.jpg</value></item>
<item name="logoalt"><value>Frankenstein: Penetrating the Secrets of Nature</value></item>
</value></item><item name="Headliner"><value><item name="headliner"><value>/htdocs/hmd/about/exhibition/img/FStein-main.jpg</value></item>
<item name="logoalt"><value>Image of Frankenstein</value></item>
</value></item><item name="Education"><value><item name="resources"><value>/htdocs/hmd/about/exhibition/img/FStein-edLt.jpg</value></item>
<item name="resourcesalt"><value>Drawing of woman attending to a body</value></item>
<item name="resourcesRight"><value>/htdocs/hmd/about/exhibition/img/FStein-edRt.jpg</value></item>
<item name="resourcesaltRight"><value>Image of body parts being assembled </value></item>
</value></item><item name="curiousheader"><value><item name="curiousheader"><value/></item>
<item name="curiousheaderalt"><value/></item>
</value></item><item name="Traveling"><value><item name="traveling"><value/></item>
<item name="travelingalt"><value/></item>
<item name="traveling2"><value/></item>
<item name="travelingalt2"><value/></item>
</value></item><item name="exhibitionspecifications"><value><item name="type"><value>Other</value></item><item name="typeother"><value> </value></item>
<item name="Content"><value>Six banners and structure,&lt;br/&gt;
Each banner 7 ft. h x 3 ft. W</value></item>
<item name="Size"><value>500-700 sq. ft.</value></item>
<item name="Packing"><value>Exhibition is packed in two&lt;br/&gt;
plastic wheeled graphics tube.&lt;br/&gt;
46 in. H x 19 in. W
</value></item>
<item name="Shipping"><value>Incoming - cost estimate&lt;br/&gt;
$200-$500</value></item>
<item name="bookingperiod"><value>6 weeks</value></item>
</value></item><item name="summary"><value>&lt;p&gt;&lt;strong&gt; In 1816, an Englishwoman still in her teens, Mary Shelley, conceived a story about a scientist obsessed with creating life.&lt;/strong&gt;  The scientist, Victor Frankenstein, succeeds. But while Frankenstein's creature can think and feel, he is monstrous to the eye. Spurned by all, the embittered creature turns into a savage killer. &lt;a href=http://www.nlm.nih.gov/exhibition/frankenstein/index.html target="_blank"&gt;&lt;i&gt;Frankenstein: Penetrating the Secrets of Nature&lt;/i&gt;&lt;/a&gt; explores the power of the Frankenstein story to expose hidden fears of science and technology—both in the original novel and shaped into new forms, such as plays, films, and comics. Captivating audiences for almost 200 years, as scientists have gained new knowledge, the Frankenstein story remains like a warning beacon, throwing its unsettling beam upon human efforts to penetrate the secrets of nature.&lt;/p&gt;

&lt;p&gt;The &lt;a href=http://www.nlm.nih.gov/exhibition/frankenstein/index.html target="_blank"&gt;online&lt;/a&gt; exhibition features a range of &lt;a href=http://www.nlm.nih.gov/exhibition/frankenstein/education/lessonplans.html target="_blank"&gt;resources&lt;/a&gt; for educators and students, including lesson plans developed by classroom teachers for middle and high school classes, and a higher education module developed by scholars working in the discipline for undergraduate and graduate students and instructors.&lt;/p&gt;

&lt;p&gt;With support provided by the National Endowment for the Humanities and the National Library of Medicine, the American Library Association adapted the show to travel and Frankenstein became available free of charge to interested libraries from 2002 to 2007. The exhibition continued to travel and was retired in March 2012.&lt;/p&gt;

&lt;p&gt;Rutgers University Press published the exhibition catalog in 2002. A year later, the American Association of Museums recognized the publication with an Honorable Mention in the Exhibition Catalog category during the annual Museum Publications Design Competition. &lt;/p&gt;
</value></item><item name="traveling"><value/></item><item name="itinerarydate"><value/></item><item name="travelexhibitionpdf"/><item name="educationresources"><value><item name="resource"><value><item name="title"><value>Electricity, Frankenstein, and the Spark of Life </value></item>
<item name="subtitle"><value> </value></item>
<item name="url"><value>http://www.nlm.nih.gov/exhibition/frankenstein/education/lessonplans/middleschool.html</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/FStein-LP-EFtSoL-edThumb.jpg</value></item>
<item name="imagealt"><value>Drawing of man working in laboratory</value></item>
<item name="type"><value>Lesson Plans</value></item><item name="level"><value>Middle School</value></item><item name="subject"><value>Literature</value><value>Science and Technology</value></item><item name="grade"><value>6-8 Grades</value></item>
<item name="subtype"><value>Other</value></item><item name="subtypeother"><value>Lesson Plan</value></item>
<item name="author"><value/></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>"It’s Alive!":</value></item>
<item name="subtitle"><value>Frankenstein and the Limits of Medical Research</value></item>
<item name="url"><value>http://www.nlm.nih.gov/exhibition/frankenstein/education/lessonplans/highschool.html</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/Fstein-LP-IA-edThumb.jpg</value></item>
<item name="imagealt"><value>Image of woman attending to a body</value></item>
<item name="type"><value>Lesson Plans</value></item><item name="level"><value>High School</value></item><item name="subject"><value>History and Social Studies</value><value>Science and Technology</value></item><item name="grade"><value>9-12 Grades</value></item>
<item name="subtype"><value>Other</value></item><item name="subtypeother"><value>Lesson Plan</value></item>
<item name="author"><value/></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>Following Frankenstein:</value></item>
<item name="subtitle"><value>Mary Shelley, the Monster, and Medical Science</value></item>
<item name="url"><value>http://www.nlm.nih.gov/exhibition/frankenstein/education/highereducation.html</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/Fstein-HE-Mod-edThumb.jpg</value></item>
<item name="imagealt"><value>Several heads, a body, and body parts</value></item>
<item name="type"><value>Higher Education Modules</value></item><item name="level"><value>College and University</value></item><item name="subject"><value>History and Social Studies</value><value>Science and Technology</value></item><item name="grade"><value>College/University</value></item>
<item name="subtype"><value>Other</value></item><item name="subtypeother"><value>Higher Education Module</value></item>
<item name="author"><value>Susan E. Lederer, PhD</value></item>
</value></item>
</value></item><item name="mediaresources"/></record>