<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE record SYSTEM "dcr4.5.dtd">
<record name="fromdnatobeer.dcr" type="content"><item name="title"><value>From DNA to Beer: Harnessing Nature in Medicine and Industry</value></item><item name="heading"><value>From DNA to Beer:</value></item><item name="subheading"><value>&lt;em&gt;Harnessing Nature in Medicine and Industry&lt;/em&gt;</value></item><item name="permanence"><value><item name="date_issued"><value>2013-11-08</value></item>
<item name="button_date_issued"><value>2013-11-08</value></item>
<item name="no_button_date_issued"><value>2013-11-08</value></item>
<item name="date_modified"><value>2014-03-19</value></item>
<item name="date_expires"><value>2015-03-19</value></item>
<item name="date_reviewed"><value>2014-03-19</value></item>
<item name="contact_email"><value>hmdweb@nlm.nih.gov</value></item><item name="publisher"><value>U.S. National Library of Medicine</value></item>
<item name="rights"><value>Public Domain</value></item>
<item name="type"><value>Announcements, News</value></item><item name="level"><value>Permanence Not Guaranteed</value></item><item name="guarantor"><value>U.S. National Library of Medicine</value></item>
<item name="subjectNtype"><value><item name="subject"><value/></item>
<item name="subjectType"><value>Keyword</value></item></value></item>
<item name="languages"><value><item name="language"><value>eng</value></item></value></item>
<item name="previousversion"><value/></item>
</value></item><item name="header"><value><item name="metadata"/>
<item name="head"/>
</value></item><item name="url"><value>http://www.nlm.nih.gov/exhibition/fromdnatobeer/index.html</value></item><item name="launchdate"><value>2014-01-20</value></item><item name="xmlfile"><value>/htdocs/hmd/about/exhibition/FromDNAtoBeer.xml</value></item><item name="theme"><value>Science and Society</value></item><item name="Thumbnail"><value><item name="thumbnail"><value>/htdocs/hmd/about/exhibition/img/DNA-mainThumb.jpg</value></item>
<item name="thumbnailalt"><value>A woman seated at a laboratory bench examines a petri dish under a magnifying glass.  In the background a man examines an industrial fermentation tank.</value></item>
</value></item><item name="Logo"><value><item name="logo"><value>/htdocs/hmd/about/exhibition/img/DNA-Logo.jpg</value></item>
<item name="logoalt"><value>Graphic illustrations of various micobes numerically numbered with logo</value></item>
</value></item><item name="Headliner"><value><item name="headliner"><value>/htdocs/hmd/about/exhibition/img/DNA-main.jpg</value></item>
<item name="logoalt"><value>A woman seated at a laboratory bench examines a petri dish under a magnifying glass.  In the background a man examines an industrial fermentation tank.</value></item>
</value></item><item name="Education"><value><item name="resources"><value>/htdocs/hmd/about/exhibition/img/DNA-edLt.jpg</value></item>
<item name="resourcesalt"><value>Graphic of yeast converting sugar into alcohol, carbon dioxide, and other products.</value></item>
<item name="resourcesRight"><value>/htdocs/hmd/about/exhibition/img/DNA-edRt.jpg.jpg</value></item>
<item name="resourcesaltRight"><value>Men in white smocks extract blood from two horses in a stable.</value></item>
</value></item><item name="curiousheader"><value><item name="curiousheader"><value>/htdocs/hmd/about/exhibition/img/microscope-curious.jpg</value></item>
<item name="curiousheaderalt"><value>Graphic illustrations of various micobes numerically numbered.</value></item>
</value></item><item name="Traveling"><value><item name="traveling"><value>/htdocs/hmd/about/exhibition/img/DNA-exhibition.jpg</value></item>
<item name="travelingalt"><value>Six colorful banners</value></item>
<item name="traveling2"><value>/htdocs/hmd/about/exhibition/img/DNA-installed.jpg</value></item>
<item name="travelingalt2"><value>Six colorful banners</value></item>
</value></item><item name="exhibitionspecifications"><value><item name="type"><value>Banner</value></item><item name="typeother"><value> </value></item>
<item name="Content"><value>Six banners and structure,&lt;br/&gt;
Each banner 7 ft. h x 3 ft. W</value></item>
<item name="Size"><value>500-700 sq. ft.</value></item>
<item name="Packing"><value>Exhibition is packed in two&lt;br/&gt;
plastic wheeled graphics tube.&lt;br/&gt;
46 in. H x 19 in. W
</value></item>
<item name="Shipping"><value>One-way - cost estimate&lt;br/&gt;
$200-$500</value></item>
<item name="bookingperiod"><value>6 weeks</value></item>
</value></item><item name="summary"><value>&lt;p&gt;&lt;strong&gt;Microbes—tiny organisms too small to be seen with the naked eye have altered human history.&lt;/strong&gt; Life forms such as bacteria, yeasts, and molds can cause sickness or restore health, and help produce foods and beverages.  Scientists, in partnership with industry, have developed techniques to harness the powers of these microbes. In recent years, headline-grabbing technologies have used genetically modified bacteria to manufacture new medicines. Drawing from the collections of the National Museum of American History and the National Library of Medicine, &lt;a href="http://www.nlm.nih.gov/fromdnatobeer/index.html" target="_blank"&gt;&lt;i&gt;From DNA to Beer: Harnessing Nature in Medicine and Industry&lt;/i&gt;&lt;/a&gt; seeks to explore some of the processes, problems, and potential inherent in technologies that use life.&lt;/p&gt;
&lt;p&gt;The online exhibition features educational resources in the '&lt;a href="http://www.nlm.nih.gov/exhibition/fromdnatobeer/education/learn-more.html" target="_blank"&gt;Learn More&lt;/a&gt;' section: an interactive gallery of images from the exhibition, accompanied by information to help learners explore in more depth.&lt;/p&gt;
&lt;p&gt;Beginning January 2014, &lt;a href="http://www.nlm.nih.gov/fromdnatobeer/index.html" target="_blank"&gt;&lt;i&gt;From DNA to Beer: Harnessing Nature in Medicine and Industry&lt;/i&gt;&lt;/a&gt; is available as a traveling exhibition free of charge to interested libraries and cultural centers. Please go to &lt;a href="http://www.nlm.nih.gov/hmd/about/exhibition/fromdnatobeer-bookinfo.html"&gt;Book a Traveling Exhibition&lt;/a&gt; for more information.&lt;/p&gt;
</value></item><item name="traveling"><value>&lt;p&gt;&lt;strong&gt;&lt;a href="http://www.nlm.nih.gov/fromdnatobeer/index.html" target="_blank"&gt;&lt;i&gt;From DNA to Beer: Harnessing Nature in Medicine and Industry&lt;/i&gt;&lt;/a&gt;&lt;/strong&gt; explores some of the processes, problems, and potential inherent in technologies that use microorganisms for health and commercial purposes. Over the past two centuries, scientists, in partnership with industry, have developed techniques using and modifying life forms like yeast, molds, and bacteria, to create a host of new therapies and produce better foods and beverages. The exhibition illustrates the history of this dynamic relationship among microbes, medicine, technology, and industry, which has spanned centuries.&lt;/p&gt;</value></item><item name="itinerarydate"><value>2013-11-16</value></item><item name="travelexhibitionpdf"><value><item name="pdfentry"><value><item name="content"><value>Exhibition Basic Information</value></item>
<item name="file"><value> http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/DNA-to-Beer-Shipping-Instructions.pdf</value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition Shipping Instructions</value></item>
<item name="file"><value> http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/DNA-to-Beer-Basic-Information.pdf</value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition PR Information </value></item>
<item name="file"><value> http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/DNA-to-Beer-PR-information.pdf</value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition Brochure</value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/DNAtoBeerBrochure.pdf</value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition Poster </value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/DNAtoBeerPoster.pdf </value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Traveling Exhibition Host Survey</value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/Traveling_Exhibition_Host_Survey.pdf </value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition Website</value></item>
<item name="file"><value>http://www.nlm.nih.gov/exhibition/fromdnatobeer/index.html</value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition Digital Gallery</value></item>
<item name="file"><value>http://www.nlm.nih.gov/exhibition/fromdnatobeer/digitalgallery/index.html</value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition Installation Video</value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/installationvideo.html</value></item>
</value></item>
</value></item><item name="educationresources"><value><item name="resource"><value><item name="title"><value>Acquired and Passive Immunity: </value></item>
<item name="subtitle"><value>Diphtheria Antitoxin Serum</value></item>
<item name="url"><value>http://www.nlm.nih.gov/exhibition/fromdnatobeer/education/lesson-plans.html</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/FDTB-LP-AcquiredAndPassiveImmunity.jpg</value></item>
<item name="imagealt"><value>Black and white photograph of a child on the bare back of a dark colored horse in front of a stone building</value></item>
<item name="type"><value>Lesson Plans</value></item><item name="level"><value>Middle School</value><value>High School</value></item><item name="subject"><value>Science and Technology</value></item><item name="grade"><value>7-9 Grades</value></item>
<item name="subtype"><value>Other</value></item><item name="subtypeother"><value>Lesson Plan</value></item>
<item name="author"><value/></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>Engineering the Genes: </value></item>
<item name="subtitle"><value>Ethical Dilemmas in Modern Biotechnology</value></item>
<item name="url"><value>http://www.nlm.nih.gov/exhibition/fromdnatobeer/education/higher-education-module.html</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/FDTB-HE-EngineeringTheGenes.jpg</value></item>
<item name="imagealt"><value>Microphotograph of two E. coli bacteria exchanging DNA through conjugation</value></item>
<item name="type"><value>Higher Education Modules</value></item><item name="level"><value>College and University</value></item><item name="subject"><value>History and Social Studies</value><value>Science and Technology</value></item><item name="grade"><value>College/University</value></item>
<item name="subtype"><value>Other</value></item><item name="subtypeother"><value>Higher Education Module</value></item>
<item name="author"><value>Nadine Weidman, PhD</value></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>From DNA to Beer:</value></item>
<item name="subtitle"><value>Harnessing Nature in Medicine and Industry</value></item>
<item name="url"><value>http://www.nlm.nih.gov/exhibition/fromdnatobeer/education/other-resources.html</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/FDTB-OR-CuratorsBibliography.jpg</value></item>
<item name="imagealt"><value>A man stands next to a large cylindrical beer vat and gazes into the vat through a small opening in the conical cover</value></item>
<item name="type"><value>Other Resources</value></item><item name="level"><value>College and University</value></item><item name="subject"><value>History and Social Studies</value><value>Science and Technology</value></item><item name="grade"><value>College/University</value></item>
<item name="subtype"><value>Curator's Bibliography</value></item><item name="subtypeother"><value> </value></item>
<item name="author"><value/></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>From DNA to Beer:</value></item>
<item name="subtitle"><value>Harnessing Nature in Medicine and Industry</value></item>
<item name="url"><value>http://www.nlm.nih.gov/exhibition/fromdnatobeer/education/other-resources.html#suggestedreadings</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/FDTB-OR-SuggestedReadings.jpg</value></item>
<item name="imagealt"><value>Head and shoulders drawing of Louis Pasteur surrounded by a starburst pattern</value></item>
<item name="type"><value>Other Resources</value></item><item name="level"><value>Elementary</value><value>Middle School</value><value>High School</value></item><item name="subject"><value>Science and Technology</value></item><item name="grade"><value>1-12 Grades</value></item>
<item name="subtype"><value>Other</value></item><item name="subtypeother"><value>Suggested Readings</value></item>
<item name="author"><value/></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>From DNA to Beer:</value></item>
<item name="subtitle"><value>Harnessing Nature in Medicine and Industry</value></item>
<item name="url"><value>http://www.nlm.nih.gov/exhibition/fromdnatobeer/education/other-resources.html#onlineresources</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/FDTB-OR-OnlineResources.jpg</value></item>
<item name="imagealt"><value>Pink computer generated model of the three dimensional structure of human growth hormone on a black background</value></item>
<item name="type"><value>Other Resources</value></item><item name="level"><value>Elementary</value><value>Middle School</value><value>High School</value></item><item name="subject"><value>Science and Technology</value></item><item name="grade"><value>3-12 Grades</value></item>
<item name="subtype"><value>Other</value></item><item name="subtypeother"><value>Online Resources</value></item>
<item name="author"><value/></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>Animal Record Book</value></item>
<item name="subtitle"><value/></item>
<item name="url"><value>http://www.nlm.nih.gov/exhibition/fromdnatobeer/exhibition-living-factories.html?slide=14</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/DNA-OA-animal.jpg</value></item>
<item name="imagealt"><value>Paper with words "Animal No. 7" printed at top</value></item>
<item name="type"><value>Online Activities</value></item><item name="level"><value>Middle School</value><value>High School</value></item><item name="subject"><value>Science and Technology</value></item><item name="grade"><value>6-12 Grades</value></item>
<item name="subtype"><value>Interactive exercise</value></item><item name="subtypeother"><value> </value></item>
<item name="author"><value/></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>Études sur la Biére (Studies on Beer)</value></item>
<item name="subtitle"><value/></item>
<item name="url"><value>http://www.nlm.nih.gov/exhibition/fromdnatobeer/exhibition-brewing-mysteries.html?slide=5</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/DNA-OA-beaker.jpg</value></item>
<item name="imagealt"><value>Black and white image of a beaker, microscope and bowl</value></item>
<item name="type"><value>Online Activities</value></item><item name="level"><value>Middle School</value><value>High School</value></item><item name="subject"><value>Science and Technology</value></item><item name="grade"><value>6-10 Grades</value></item>
<item name="subtype"><value>Interactive exercise</value></item><item name="subtypeother"><value> </value></item>
<item name="author"><value/></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>How did they ferment beer?</value></item>
<item name="subtitle"><value/></item>
<item name="url"><value>http://www.nlm.nih.gov/exhibition/fromdnatobeer/exhibition-brewing-mysteries.html?slide=14</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/DNA-OA-ferment.jpg</value></item>
<item name="imagealt"><value>Image of metal container with arrow towards yeast cell</value></item>
<item name="type"><value>Online Activities</value></item><item name="level"><value>High School</value></item><item name="subject"><value>Science and Technology</value></item><item name="grade"><value>9-12 Grades</value></item>
<item name="subtype"><value>Interactive exercise</value></item><item name="subtypeother"><value> </value></item>
<item name="author"><value/></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>How did they make diphtheria antitoxin?</value></item>
<item name="subtitle"><value/></item>
<item name="url"><value>http://www.nlm.nih.gov/exhibition/fromdnatobeer/exhibition-living-factories.html?slide=15</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/DNA-OA-horse.jpg</value></item>
<item name="imagealt"><value>Image of horse with zoom on blood cell</value></item>
<item name="type"><value>Online Activities</value></item><item name="level"><value>High School</value></item><item name="subject"><value>Science and Technology</value></item><item name="grade"><value>9-12 Grades</value></item>
<item name="subtype"><value>Reflection exercise</value></item><item name="subtypeother"><value> </value></item>
<item name="author"><value/></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>How did they make insulin from recombinant DNA?</value></item>
<item name="subtitle"><value/></item>
<item name="url"><value>http://www.nlm.nih.gov/exhibition/fromdnatobeer/exhibition-tinkering-with-DNA.html?slide=5</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/OA-learnmore.jpg</value></item>
<item name="imagealt"><value>Green Cell</value></item>
<item name="type"><value>Online Activities</value></item><item name="level"><value>High School</value></item><item name="subject"><value>Science and Technology</value></item><item name="grade"><value>9-12 Grades</value></item>
<item name="subtype"><value>Interactive exercise</value></item><item name="subtypeother"><value> </value></item>
<item name="author"><value/></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>How did they make penicillin?</value></item>
<item name="subtitle"><value/></item>
<item name="url"><value>http://www.nlm.nih.gov/exhibition/fromdnatobeer/exhibition-making-yellow-magic.html?slide=15</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/DNA-OA-penicillin.jpg</value></item>
<item name="imagealt"><value>Image of metal container with arrow towards bacteria</value></item>
<item name="type"><value>Online Activities</value></item><item name="level"><value>Middle School</value><value>High School</value></item><item name="subject"><value>Science and Technology</value></item><item name="grade"><value>6-10 Grades</value></item>
<item name="subtype"><value>Reflection exercise</value></item><item name="subtypeother"><value> </value></item>
<item name="author"><value/></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>Insulin Sales Kit</value></item>
<item name="subtitle"><value/></item>
<item name="url"><value>http://www.nlm.nih.gov/exhibition/fromdnatobeer/exhibition-harvesting-hormones.html?slide=4</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/DNA-OA-insulinsaleskit.jpg</value></item>
<item name="imagealt"><value>Image of open felt container with vials inside</value></item>
<item name="type"><value>Online Activities</value></item><item name="level"><value>Middle School</value><value>High School</value></item><item name="subject"><value>Science and Technology</value></item><item name="grade"><value>7-12 Grades</value></item>
<item name="subtype"><value>Interactive exercise</value></item><item name="subtypeother"><value> </value></item>
<item name="author"><value/></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>Intubation Kit</value></item>
<item name="subtitle"><value/></item>
<item name="url"><value>http://www.nlm.nih.gov/exhibition/fromdnatobeer/exhibition-living-factories.html?slide=4</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/DNA-OA-intubation.jpg</value></item>
<item name="imagealt"><value>Open orange container with metal implements inside</value></item>
<item name="type"><value>Online Activities</value></item><item name="level"><value>Middle School</value><value>High School</value></item><item name="subject"><value>Science and Technology</value></item><item name="grade"><value>6-10 Grades</value></item>
<item name="subtype"><value>Interactive exercise</value></item><item name="subtypeother"><value> </value></item>
<item name="author"><value/></item>
</value></item>
</value></item><item name="mediaresources"><value><item name="resource"><value><item name="title"><value>Half-Hours with the Microscope</value></item>
<item name="url"><value>http://www.nlm.nih.gov/exhibition/fromdnatobeer/exhibition-introduction.html</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/microscope-curious-lg.jpg</value></item>
<item name="imagealt"><value>Graphic illustrations of various micobes numerically numbered.</value></item>
<item name="thumbnail"><value>/htdocs/hmd/about/exhibition/img/microscope-curious.jpg</value></item>
<item name="thumbnailalt"><value>Graphic illustrations of various micobes numerically numbered.</value></item>
<item name="type"><value>Image</value></item><item name="tags"><value>Image</value></item><item name="description"><value>This illustration from Half-Hours with the Microscope (1860), English naturalist Edwin Lankester’s pocket-sized microscopy guidebook, gives readers a glimpse at cells and organisms too tiny to be seen by the naked eye. Lankester enlisted the help of scientific artist, Tuffen West, to pictorialize his observations under the microscope. In this page, West shows details of plant cells (figures 1-3 and 11-15), animal cells (figures 4-10), and microorganisms like amoebas (figures 16-25). Exploration of the microscopic world helped advance scientific understanding of microbes, which enabled scientists to devise methods of using them for medical and industrial applications. To learn more, visit the online exhibition, &lt;a href="http://www.nlm.nih.gov/exhibition/fromdnatobeer/index.html" target="_blank"&gt;&lt;i&gt;From DNA to Beer: Harnessing Nature in Medicine and Industry&lt;/i&gt;&lt;/a&gt;.</value></item>
</value></item>
</value></item></record>