<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE record SYSTEM "dcr4.5.dtd">
<record name="georgewashington.dcr" type="content"><item name="title"><value>Every Necessary Care and Attention: George Washington and Medicine</value></item><item name="heading"><value>Every Necessary Care and Attention:</value></item><item name="subheading"><value>&lt;em&gt;George Washington and Medicine&lt;/em&gt;</value></item><item name="permanence"><value><item name="date_issued"><value>2013-01-15</value></item>
<item name="button_date_issued"><value>2013-01-15</value></item>
<item name="no_button_date_issued"><value>2013-01-15</value></item>
<item name="date_modified"><value>2014-02-07</value></item>
<item name="date_expires"><value>2015-02-07</value></item>
<item name="date_reviewed"><value>2014-02-07</value></item>
<item name="contact_email"><value>hmdweb@nlm.nih.gov</value></item><item name="publisher"><value>U.S. National Library of Medicine</value></item>
<item name="rights"><value>Public Domain</value></item>
<item name="type"><value>Announcements, News</value></item><item name="level"><value>Permanence Not Guaranteed</value></item><item name="guarantor"><value>U.S. National Library of Medicine</value></item>
<item name="subjectNtype"><value><item name="subject"><value/></item>
<item name="subjectType"><value>Keyword</value></item></value></item>
<item name="languages"><value><item name="language"><value>eng</value></item></value></item>
<item name="previousversion"><value/></item>
</value></item><item name="header"><value><item name="metadata"/>
<item name="head"/>
</value></item><item name="url"><value>http://www.nlm.nih.gov/exhibition/georgewashington/index.html</value></item><item name="launchdate"><value>2013-01-01</value></item><item name="xmlfile"><value>/htdocs/hmd/about/exhibition/georgewashington.xml</value></item><item name="theme"><value>Science and Society</value></item><item name="Thumbnail"><value><item name="thumbnail"><value>/htdocs/hmd/about/exhibition/img/GW-mainThumb.jpg</value></item>
<item name="thumbnailalt"><value>Painting of George Washington</value></item>
</value></item><item name="Logo"><value><item name="logo"><value>/htdocs/hmd/about/exhibition/img/GW-logo.jpg</value></item>
<item name="logoalt"><value>Every Necessary Care and Attention: George Washington and Medicine</value></item>
</value></item><item name="Headliner"><value><item name="headliner"><value>/htdocs/hmd/about/exhibition/img/GW-main.jpg</value></item>
<item name="logoalt"><value>Painting of George Washington</value></item>
</value></item><item name="Education"><value><item name="resources"><value>/htdocs/hmd/about/exhibition/img/GW-edLt.jpg</value></item>
<item name="resourcesalt"><value>Painting of the Washington Family</value></item>
<item name="resourcesRight"><value>/htdocs/hmd/about/exhibition/img/GW-edRt.jpg</value></item>
<item name="resourcesaltRight"><value>Ledger of slaves titled "Negros belonging to George Washington in his own right and by marriage."</value></item>
</value></item><item name="curiousheader"><value><item name="curiousheader"><value>/htdocs/hmd/about/exhibition/img/GW-curious.jpg</value></item>
<item name="curiousheaderalt"><value>George Washington's signature</value></item>
</value></item><item name="Traveling"><value><item name="traveling"><value>/htdocs/hmd/about/exhibition/img/GW-exhibition.jpg</value></item>
<item name="travelingalt"><value>Six panels with pictures of George Washington</value></item>
<item name="traveling2"><value>/htdocs/hmd/about/exhibition/img/GW-installed.jpg</value></item>
<item name="travelingalt2"><value>Six panels displayed upright in a library</value></item>
</value></item><item name="exhibitionspecifications"><value><item name="type"><value>Banner</value></item><item name="typeother"><value> </value></item>
<item name="Content"><value>Six banners and structure,&lt;br/&gt;
Each banner 7 ft. h x 3 ft. W</value></item>
<item name="Size"><value>500-700 sq. ft.</value></item>
<item name="Packing"><value>Exhibition is packed in two&lt;br/&gt;
plastic wheeled graphics tube.&lt;br/&gt;
46 in. H x 19 in. W
</value></item>
<item name="Shipping"><value>One-way - cost estimate&lt;br/&gt;
$200-$500</value></item>
<item name="bookingperiod"><value>6 weeks</value></item>
</value></item><item name="summary"><value>&lt;p&gt;&lt;strong&gt;George Washington, first president, Revolutionary War general, plantation owner and businessman, and head of household, had many different concerns and responsibilities from running his estate to ensuring the stability of a new nation.&lt;/strong&gt; Alongside the traditional demands of political life and military leadership, Washington focused considerable attention on the health and safety of his family, staff, slaves, and troops.&lt;/p&gt;
&lt;p&gt;Washington’s status and wealth gave him—and his community—special privileges. During his lifetime, with the practice of medicine slowly becoming a licensed profession, he could call on a growing class of experts and new knowledge about the spread and prevention of disease. Even so, Washington encountered the limits of medicine when faced with serious illness.&lt;/p&gt;
&lt;p&gt;The &lt;a href="http://www.nlm.nih.gov/exhibition/georgewashington/index.html" target="_blank"&gt;online&lt;/a&gt; exhibition features a range of &lt;a href="http://www.nlm.nih.gov/exhibition/georgewashington/education/index.html" target="_blank"&gt;resources&lt;/a&gt; for educators and students, including lesson plans developed by classroom teachers for middle and high school classes, and a higher education module developed by a scholar working in the discipline for undergraduate and graduate students and instructors, educational online activities, and additional resources. &lt;/p&gt;
&lt;p&gt;Beginning in October 2012, &lt;a href="http://www.nlm.nih.gov/exhibition/georgewashington/index.html" target="_blank"&gt;&lt;i&gt;Every Necessary Care and Attention&lt;/i&gt;&lt;/a&gt; became available as a traveling exhibition free of charge to interested libraries and cultural centers. Please go to &lt;a href="http://www.nlm.nih.gov/hmd/about/exhibition/georgewashington-bookinfo.html"&gt;Book a Traveling Exhibition&lt;/a&gt; for more information.&lt;/p&gt;
</value></item><item name="traveling"><value>&lt;p&gt;&lt;strong&gt;George Washington, first president, Revolutionary War general, plantation owner and businessman, and head of household, had many different concerns and responsibilities from running his estate to ensuring the stability of a new nation.&lt;/strong&gt; Alongside the traditional demands of political life and military leadership, Washington focused considerable attention on the health and safety of his family, staff, slaves, and troops.&lt;/p&gt;
&lt;p&gt;Washington’s status and wealth gave him—and his community—special privileges. During his lifetime, with the practice of medicine slowly becoming a licensed profession, he could call on a growing class of experts and new knowledge about the spread and prevention of disease. Even so, Washington encountered the limits of medicine when faced with serious illness.&lt;/p&gt;
</value></item><item name="itinerarydate"><value>2013-01-14</value></item><item name="travelexhibitionpdf"><value><item name="pdfentry"><value><item name="content"><value>Exhibition Basic Information</value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/georgewashingtonbasicinformation.pdf</value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition Shipping Instructions</value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/georgewashingtonshippinginstructions.pdf</value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition PR Information</value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/georgewashingtonprinfo.pdf</value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition Brochure</value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/GW_Brochure.pdf</value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition Poster</value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/GW_Poster.pdf</value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Traveling Exhibition Host Survey</value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/Traveling_Exhibition_Host_Survey.pdf</value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition Digital Gallery</value></item>
<item name="file"><value>http://www.nlm.nih.gov/exhibition/georgewashington/digitalgallery/index.html</value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition Website</value></item>
<item name="file"><value>http://www.nlm.nih.gov/exhibition/georgewashington/index.html</value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition Installation Video</value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/installationvideo.html</value></item>
</value></item>
</value></item><item name="educationresources"><value><item name="resource"><value><item name="title"><value>George Washington:</value></item>
<item name="subtitle"><value>Primary Sources</value></item>
<item name="url"><value>http://www.nlm.nih.gov/exhibition/georgewashington/education/lesson-plans-sources.html</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/GW-LP-Primary1-edThumb.jpg</value></item>
<item name="imagealt"><value>Painting of George Washington</value></item>
<item name="type"><value>Lesson Plans</value></item><item name="level"><value>Elementary</value><value>Middle School</value></item><item name="subject"><value>History and Social Studies</value></item><item name="grade"><value>5-8 Grades</value></item>
<item name="subtype"><value>Other</value></item><item name="subtypeother"><value>Lesson Plan</value></item>
<item name="author"><value/></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>George Washington and Medicine:</value></item>
<item name="subtitle"><value>Then and Now</value></item>
<item name="url"><value>http://www.nlm.nih.gov/exhibition/georgewashington/education/lesson-plans-thenandnow.html</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/GW-LP-ThenNow-edThumb.jpg</value></item>
<item name="imagealt"><value>Medicine box with empty vials</value></item>
<item name="type"><value>Lesson Plans</value></item><item name="level"><value>Middle School</value><value>High School</value></item><item name="subject"><value>Health Education</value><value>History and Social Studies</value></item><item name="grade"><value>7-9 Grades</value></item>
<item name="subtype"><value>Other</value></item><item name="subtypeother"><value>Lesson Plan</value></item>
<item name="author"><value/></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>George Washington and Medicine</value></item>
<item name="subtitle"><value/></item>
<item name="url"><value>http://www.nlm.nih.gov/exhibition/georgewashington/education/higher-education-modules.html</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/GW-HE-edThumb.jpg</value></item>
<item name="imagealt"><value>The Family Physician and the House Apothecary</value></item>
<item name="type"><value>Higher Education Modules</value></item><item name="level"><value>College and University</value></item><item name="subject"><value>History and Social Studies</value></item><item name="grade"><value>College/University</value></item>
<item name="subtype"><value>Other</value></item><item name="subtypeother"><value>Higher Education Module</value></item>
<item name="author"><value>Natalie A. Zacek, PhD</value></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>George Washington's Traveling Dental Kit</value></item>
<item name="subtitle"><value/></item>
<item name="url"><value>http://www.nlm.nih.gov/exhibition/georgewashington/education/online-activity-dentalOB2107.html</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/GW_OA_DentalKit.jpg</value></item>
<item name="imagealt"><value>Dental Instruments</value></item>
<item name="type"><value>Online Activities</value></item><item name="level"><value>Elementary</value><value>Middle School</value><value>High School</value></item><item name="subject"><value>History and Social Studies</value></item><item name="grade"><value>3-9 Grades</value></item>
<item name="subtype"><value>Interactive exercise</value></item><item name="subtypeother"><value> </value></item>
<item name="author"><value/></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>George Washington's Teeth</value></item>
<item name="subtitle"><value/></item>
<item name="url"><value>http://www.nlm.nih.gov/exhibition/georgewashington/education/online-activity-dentures.html</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/GW_OA_Teeth.jpg</value></item>
<item name="imagealt"><value>Colonial-Era Dentures</value></item>
<item name="type"><value>Online Activities</value></item><item name="level"><value>Elementary</value><value>Middle School</value><value>High School</value></item><item name="subject"><value>History and Social Studies</value></item><item name="grade"><value>3-9 Grades</value></item>
<item name="subtype"><value>Interactive exercise</value></item><item name="subtypeother"><value> </value></item>
<item name="author"><value/></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>Unexpected Illness</value></item>
<item name="subtitle"><value/></item>
<item name="url"><value>http://www.nlm.nih.gov/exhibition/georgewashington/education/online-activity-memoir.html</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/GW_OA_Memoir.jpg</value></item>
<item name="imagealt"><value>Memoir on the Last Sickness of George Washington</value></item>
<item name="type"><value>Online Activities</value></item><item name="level"><value>High School</value><value>College and University</value></item><item name="subject"><value>History and Social Studies</value></item><item name="grade"><value>College/University</value></item>
<item name="subtype"><value>Interactive exercise</value></item><item name="subtypeother"><value> </value></item>
<item name="author"><value/></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>Every Necessary Care and Attention:</value></item>
<item name="subtitle"><value>George Washington and Medicine</value></item>
<item name="url"><value>http://www.nlm.nih.gov/exhibition/georgewashington/education/resources.html</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/GW-OR.jpg</value></item>
<item name="imagealt"><value>Portrait of George Washington</value></item>
<item name="type"><value>Other Resources</value></item><item name="level"><value>Elementary</value><value>Middle School</value><value>High School</value></item><item name="subject"><value>History and Social Studies</value></item><item name="grade"><value>5-12 Grades</value></item>
<item name="subtype"><value>Other</value></item><item name="subtypeother"><value>Online Resources</value></item>
<item name="author"><value/></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>Every Necessary Care and Attention:</value></item>
<item name="subtitle"><value>George Washington and Medicine</value></item>
<item name="url"><value>http://www.nlm.nih.gov/exhibition/georgewashington/education/resources.html#curatorsbibliography</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/GW-OR-K12.jpg</value></item>
<item name="imagealt"><value>Painting of Mount Vernon</value></item>
<item name="type"><value>Other Resources</value></item><item name="level"><value>Elementary</value><value>Middle School</value><value>High School</value></item><item name="subject"><value>History and Social Studies</value></item><item name="grade"><value>K-12 Grades</value></item>
<item name="subtype"><value>Other</value></item><item name="subtypeother"><value>Suggested Readings</value></item>
<item name="author"><value/></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>Every Necessary Care and Attention:</value></item>
<item name="subtitle"><value>George Washington and Medicine</value></item>
<item name="url"><value>http://www.nlm.nih.gov/exhibition/georgewashington/education/resources.html#curatorsbibliography</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/GW-OR-CB.jpg</value></item>
<item name="imagealt"><value>Colonial manuscript with initials G.W. displayed prominently</value></item>
<item name="type"><value>Other Resources</value></item><item name="level"><value>College and University</value></item><item name="subject"><value>History and Social Studies</value></item><item name="grade"><value>College/University</value></item>
<item name="subtype"><value>Curator's Bibliography</value></item><item name="subtypeother"><value> </value></item>
<item name="author"><value/></item>
</value></item>
</value></item><item name="mediaresources"/></record>