<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE record SYSTEM "dcr4.5.dtd">
<record name="henkel.dcr" type="content"><item name="title"><value>The Henkel Physicians: A Family's Life in Letters</value></item><item name="heading"><value>The Henkel Physicians:</value></item><item name="subheading"><value>&lt;em&gt;A Family's Life in Letters&lt;/em&gt;</value></item><item name="permanence"><value><item name="date_issued"><value>2012-10-01</value></item>
<item name="button_date_issued"><value>2012-10-01</value></item>
<item name="no_button_date_issued"><value>2012-10-01</value></item>
<item name="date_modified"><value>2014-03-12</value></item>
<item name="date_expires"><value>2015-03-12</value></item>
<item name="date_reviewed"><value>2014-03-12</value></item>
<item name="contact_email"><value>hmdweb@nlm.nih.gov</value></item><item name="publisher"><value>U.S. National Library of Medicine</value></item>
<item name="rights"><value>Public Domain</value></item>
<item name="type"><value>Announcements, News</value></item><item name="level"><value>Permanence Not Guaranteed</value></item><item name="guarantor"><value>U.S. National Library of Medicine</value></item>
<item name="subjectNtype"><value><item name="subject"><value/></item>
<item name="subjectType"><value>Keyword</value></item></value></item>
<item name="languages"><value><item name="language"><value>eng</value></item></value></item>
<item name="previousversion"><value/></item>
</value></item><item name="header"><value><item name="metadata"/>
<item name="head"/>
</value></item><item name="url"><value>http://www.nlm.nih.gov/hmd/digicolls/henkel/index.html</value></item><item name="launchdate"><value>2011-08-15</value></item><item name="xmlfile"><value>/htdocs/hmd/about/exhibition/henkel.xml</value></item><item name="theme"><value>Patients and Practitioners</value></item><item name="Thumbnail"><value><item name="thumbnail"><value>/htdocs/hmd/about/exhibition/img/HP-mainThumb.jpg</value></item>
<item name="thumbnailalt"><value>Envelope with cursive handwriting</value></item>
</value></item><item name="Logo"><value><item name="logo"><value>/htdocs/hmd/about/exhibition/img/HP-logo.jpg</value></item>
<item name="logoalt"><value>The Henkel Physicians: A Family's Life in Letters</value></item>
</value></item><item name="Headliner"><value><item name="headliner"><value>/htdocs/hmd/about/exhibition/img/HP-main.jpg</value></item>
<item name="logoalt"><value>Envelope with cursive handwriting</value></item>
</value></item><item name="Education"><value><item name="resources"><value/></item>
<item name="resourcesalt"><value/></item>
<item name="resourcesRight"><value/></item>
<item name="resourcesaltRight"><value/></item>
</value></item><item name="curiousheader"><value><item name="curiousheader"><value/></item>
<item name="curiousheaderalt"><value/></item>
</value></item><item name="Traveling"><value><item name="traveling"><value>/htdocs/hmd/about/exhibition/img/HP-exhibition.jpg</value></item>
<item name="travelingalt"><value>Four colorful banners</value></item>
<item name="traveling2"><value>/htdocs/hmd/about/exhibition/img/HP-installation.jpg</value></item>
<item name="travelingalt2"><value>Banners in a lobby</value></item>
</value></item><item name="exhibitionspecifications"><value><item name="type"><value>Banner</value></item><item name="typeother"><value> </value></item>
<item name="Content"><value>Six banners and structure,&lt;br/&gt;
Each banner 7 ft. h x 3 ft. W</value></item>
<item name="Size"><value>500-700 sq. ft.</value></item>
<item name="Packing"><value>Exhibition is packed in two&lt;br/&gt;
plastic wheeled graphics tube.&lt;br/&gt;
46 in. H x 19 in. W
</value></item>
<item name="Shipping"><value>One-way - cost estimate&lt;br/&gt;
$200-$500</value></item>
<item name="bookingperiod"><value>6 weeks</value></item>
</value></item><item name="summary"><value>&lt;p&gt;&lt;strong&gt;The Henkel family settled in New Market, Virginia in 1790, where generations of fathers and sons practiced medicine.&lt;/strong&gt;  These Shenandoah Valley physicians ministered to their community, tended to their countrymen on the battlefield, and testified in the nation’s courts of law. And they wrote letters. &lt;em&gt;The Henkel Physicians: A Family’s Life in Letters&lt;/em&gt; highlights correspondence between Henkel family members, explores the daily life of men in medicine, and reveals the challenges of the profession as well as the rewards and responsibilities. Part of the holdings of the National Library of Medicine, the Henkel Family Correspondence covers more than a century of life in the Shenandoah Valley.&lt;/p&gt;

&lt;p&gt;Beginning in September 2011, the exhibition has traveled free of charge to interested libraries and cultural centers. Please go to &lt;a href=http://www.nlm.nih.gov/hmd/about/exhibition/henkel-bookinfo.html&gt;Book a Traveling Exhibition&lt;/a&gt; for more information.&lt;/p&gt;

&lt;p&gt;Please visit &lt;a href=http://www.nlm.nih.gov/hmd/digicolls/henkel/ target="_blank"&gt;&lt;i&gt;Physicians’ Lives in the Shenandoah Valley: Henkel Family Letters, 1786–1907&lt;/i&gt;&lt;/a&gt; for more information about the collection of Henkel family letters at the National Library of Medicine.&lt;/p&gt;
</value></item><item name="traveling"><value>&lt;p&gt;&lt;a href=http://www.nlm.nih.gov/hmd/digicolls/henkel/index.html target="_blank"&gt;&lt;strong&gt;&lt;i&gt;The Henkel Physicians: A Family’s Life in Letters&lt;/i&gt;&lt;/a&gt; provides a window into the lives of a family of physicians living and working in New Market, Virginia during the 19th century.&lt;/strong&gt;  These Shenandoah Valley physicians ministered to their community, tended to their countrymen on the battlefield, and testified in the nation’s courts of law. And they wrote letters. The correspondence between Henkel family members documents the daily life of men in medicine, and reveals the challenges of the profession, as well as the rewards and responsibilities.&lt;/p&gt;</value></item><item name="itinerarydate"><value>2011-09-05</value></item><item name="travelexhibitionpdf"><value><item name="pdfentry"><value><item name="content"><value>Exhibition Basic Information </value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/henkelbasicinfo.pdf</value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition Shipping Instructions</value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/henkelshipping.pdf</value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition PR Information </value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/henkelpr.pdf</value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition Brochure </value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/henkelbrochure.pdf</value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Traveling Exhibition Host Survey</value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/Traveling_Exhibition_Host_Survey.pdf</value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>The Henkel Family Correspondence Collection at the National Library of Medicine </value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/digicolls/henkel/index.html</value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition Installation Video</value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/installationvideo.html</value></item>
</value></item>
</value></item><item name="educationresources"/><item name="mediaresources"/></record>