<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE record SYSTEM "dcr4.5.dtd">
<record name="lifeandlimb.dcr" type="content"><item name="title"><value>Life and Limb: The Toll of the American Civil War</value></item><item name="heading"><value>Life and Limb:</value></item><item name="subheading"><value>&lt;em&gt;The Toll of the American Civil War&lt;/em&gt;</value></item><item name="permanence"><value><item name="date_issued"><value>2012-10-01</value></item><item name="button_date_issued"><value>2012-10-01</value></item><item name="no_button_date_issued"><value>2012-10-01</value></item><item name="date_modified"><value>2014-02-07</value></item><item name="date_expires"><value>2015-07-08</value></item><item name="date_reviewed"><value>2014-07-08</value></item><item name="contact_email"><value>hmdweb@nlm.nih.gov</value></item><item name="publisher"><value>U.S. National Library of Medicine</value></item><item name="rights"><value>Public Domain</value></item><item name="type"><value>Announcements, News</value></item><item name="level"><value>Permanence Not Guaranteed</value></item><item name="guarantor"><value>U.S. National Library of Medicine</value></item><item name="subjectNtype"><value><item name="subject"><value></value></item><item name="subjectType"><value>Keyword</value></item>Keyword
</value></item><item name="languages"><value><item name="language"><value>eng</value></item>eng
</value></item><item name="previousversion"><value></value></item>

</value></item><item name="header"><value><item name="metadata"/><item name="head"/>head

</value></item><item name="url"><value>https://www.nlm.nih.gov/exhibition/lifeandlimb/index.html</value></item><item name="launchdate"><value>2011-03-07</value></item><item name="xmlfile"><value>/htdocs/hmd/about/exhibition/lifeandlimb.xml</value></item><item name="theme"><value>Patients and Practitioners</value></item><item name="Thumbnail"><value><item name="thumbnail"><value>/htdocs/hmd/about/exhibition/img/LL-mainThumb.jpg</value></item><item name="thumbnailalt"><value>Five Civil War-era amputees gathered for a photograph</value></item>Five Civil War-era amputees gathered for a photograph

</value></item><item name="Logo"><value><item name="logo"><value>/htdocs/hmd/about/exhibition/img/LL-logo.jpg</value></item><item name="logoalt"><value>Image of a prosthetic leg with text; Life and Lime: The Toll of the American Civil War</value></item>Image of a prosthetic leg with text; Life and Lime: The Toll of the American Civil War

</value></item><item name="Headliner"><value><item name="headliner"><value>/htdocs/hmd/about/exhibition/img/LL-main.jpg</value></item><item name="logoalt"><value>Five Civil War-era amputees gathered for a photograph</value></item>Five Civil War-era amputees gathered for a photograph

</value></item><item name="Education"><value><item name="resources"><value>/htdocs/hmd/about/exhibition/img/LL-edLt.jpg</value></item><item name="resourcesalt"><value>Newspaper front page reading: Men Wanted for the Invalid Corps.</value></item><item name="resourcesRight"><value>/htdocs/hmd/about/exhibition/img/LL-edRt.jpg</value></item><item name="resourcesaltRight"><value>Color illustration, titled The Insatiable Glutton, showing a uniformed man with many arms, dipping spoons into a bowl of coins that represents government pension funds.</value></item>Color illustration, titled The Insatiable Glutton, showing a uniformed man with many arms, dipping spoons into a bowl of coins that represents government pension funds.

</value></item><item name="curiousheader"><value><item name="curiousheader"><value>/htdocs/hmd/about/exhibition/img/LL-curious.jpg</value></item><item name="curiousheaderalt"><value>Drawing of a cross-section of a bone</value></item>Drawing of a cross-section of a bone

</value></item><item name="Traveling"><value><item name="traveling"><value>/htdocs/hmd/about/exhibition/img/LL-exhibition.jpg</value></item><item name="travelingalt"><value>6 colorful banners</value></item><item name="traveling2"><value>/htdocs/hmd/about/exhibition/img/LL-installation.jpg</value></item><item name="travelingalt2"><value>6 colorful banners</value></item>6 colorful banners

</value></item><item name="exhibitionspecifications"><value><item name="type"><value>Banner</value></item><item name="typeother"><value> </value></item><item name="Content"><value>Six banners and structure,&lt;br/&gt;
Each banner 7 ft. h x 3 ft. W</value></item><item name="Size"><value>500-700 sq. ft.</value></item><item name="Packing"><value>Exhibition is packed in two&lt;br/&gt;
plastic wheeled graphics tube.&lt;br/&gt;
46 in. H x 19 in. W
</value></item><item name="Shipping"><value>One-way - cost estimate&lt;br/&gt;
$200-$500</value></item><item name="bookingperiod"><value>6 weeks</value></item>6 weeks

</value></item><item name="summary"><value>&lt;p&gt;&lt;strong&gt;More than three million soldiers fought in the American Civil War.&lt;/strong&gt;  More than half a million died, and almost as many were wounded but survived. Hundreds of thousands were permanently disabled by battlefield injuries or surgery, which saved lives by sacrificing limbs. While the perspectives of surgeons, physicians, and nurses are richly documented in the history of Civil War medicine, the experiences of injured soldiers during the conflict and the years afterwards are less well-known. &lt;a href=http://www.nlm.nih.gov/exhibition/lifeandlimb/ target="_blank"&gt;&lt;i&gt;Life and Limb: The Toll of the Civil War&lt;/i&gt;&lt;/a&gt; focuses on disabled veterans and their role as symbols of the fractured nation.&lt;/p&gt;

&lt;p&gt;The &lt;a href=http://www.nlm.nih.gov/exhibition/lifeandlimb/ target="_blank"&gt;online&lt;/a&gt; exhibition features a range of &lt;a href=http://www.nlm.nih.gov/exhibition/lifeandlimb/education.html target="_blank"&gt;resources&lt;/a&gt; for educators and students including lesson plans developed by in-classroom teachers for middle- and high-school courses, and a higher education module developed by a scholar working in the discipline for undergraduate and graduate students and instructors.&lt;/p&gt;

&lt;p&gt;Beginning in March 2011, &lt;a href=http://www.nlm.nih.gov/exhibition/lifeandlimb/ target="_blank"&gt;&lt;i&gt;Life and Limb&lt;/i&gt;&lt;/a&gt; became available as a traveling exhibition free of charge to interested libraries and cultural centers. Please go to &lt;a href=http://www.nlm.nih.gov/hmd/about/exhibition/lifeandlimb-bookinfo.html&gt;Book a Traveling Exhibition&lt;/a&gt; for more information.&lt;/p&gt;</value></item><item name="traveling"><value>&lt;p&gt;&lt;strong&gt; To commemorate the 150th anniversary of the American Civil War&lt;/strong&gt;  and the more than three million soldiers who fought in the war, the exhibition &lt;a href=http://www.nlm.nih.gov/exhibition/lifeandlimb/ target="_blank"&gt;&lt;i&gt;Life and Limb: The Toll of the Civil War&lt;/i&gt;&lt;/a&gt; explores the experiences of disabled veterans and their role as symbols of the fractured nation.&lt;/p&gt;</value></item><item name="itinerarydate"><value>2011-03-23</value></item><item name="travelexhibitionpdf"><value><item name="pdfentry"><value><item name="content"><value>Exhibition Basic Information</value></item><item name="file"><value>/htdocs/hmd/about/exhibition/travelingexhibitions/pdf/lifeandlimbbasicinfo.pdf</value></item>/htdocs/hmd/about/exhibition/travelingexhibitions/pdf/lifeandlimbbasicinfo.pdf

</value></item>/htdocs/hmd/about/exhibition/travelingexhibitions/pdf/lifeandlimbbasicinfo.pdf


</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition Shipping Instructions</value></item><item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/lifeandlimbshipping.pdf</value></item>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/lifeandlimbshipping.pdf

</value></item>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/lifeandlimbshipping.pdf


</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition PR Information</value></item><item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/lifeandlimbprinfo.pdf</value></item>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/lifeandlimbprinfo.pdf

</value></item>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/lifeandlimbprinfo.pdf


</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition Brochure</value></item><item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/lifeandlimbbrochure.pdf</value></item>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/lifeandlimbbrochure.pdf

</value></item>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/lifeandlimbbrochure.pdf


</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition Poster</value></item><item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/lifeandlimbposter.pdf</value></item>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/lifeandlimbposter.pdf

</value></item>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/lifeandlimbposter.pdf


</value><value><item name="pdfentry"><value><item name="content"><value>Traveling Exhibition Host Survey</value></item><item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/Traveling_Exhibition_Host_Survey.pdf</value></item>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/Traveling_Exhibition_Host_Survey.pdf

</value></item>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/Traveling_Exhibition_Host_Survey.pdf


</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition Website</value></item><item name="file"><value>http://www.nlm.nih.gov/exhibition/lifeandlimb/</value></item>http://www.nlm.nih.gov/exhibition/lifeandlimb/

</value></item>http://www.nlm.nih.gov/exhibition/lifeandlimb/


</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition Installation Video</value></item><item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/installationvideo.html</value></item>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/installationvideo.html

</value></item>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/installationvideo.html


</value></item><item name="educationresources"><value><item name="resource"><value><item name="title"><value>U.S. Civil War:</value></item><item name="subtitle"><value>Wounded Soldiers, Disabled Veterans</value></item><item name="url"><value>http://www.nlm.nih.gov/exhibition/lifeandlimb/education/lessonplans/middleschool.html</value></item><item name="image"><value>/htdocs/hmd/about/exhibition/img/LP-LP-WS-edThumb.jpg</value></item><item name="imagealt"><value>Newspaper front page titled: The Crutch</value></item><item name="type"><value>Lesson Plans</value></item><item name="level"><value>Elementary</value><value>Middle School</value></item><item name="subject"><value>History and Social Studies</value></item><item name="grade"><value>5-8 Grades</value></item><item name="subtype"><value>Other</value></item><item name="subtypeother"><value>Lesson Plan</value></item><item name="author"><value></value></item>

</value></item>


</value><value><item name="resource"><value><item name="title"><value>The U.S. Civil War:</value></item><item name="subtitle"><value>Living With Battlefield Injuries</value></item><item name="url"><value>http://www.nlm.nih.gov/exhibition/lifeandlimb/education/lessonplans/highschool.html</value></item><item name="image"><value>/htdocs/hmd/about/exhibition/img/LL-LP-LWBl-edThumb.jpg</value></item><item name="imagealt"><value>Historical photograph of men gathered outside a house</value></item><item name="type"><value>Lesson Plans</value></item><item name="level"><value>High School</value></item><item name="subject"><value>History and Social Studies</value></item><item name="grade"><value>10-12 Grades</value></item><item name="subtype"><value>Other</value></item><item name="subtypeother"><value>Lesson Plan</value></item><item name="author"><value></value></item>

</value></item>


</value><value><item name="resource"><value><item name="title"><value>Reconstructing State and Soldier:</value></item><item name="subtitle"><value>Disability and the American Civil War</value></item><item name="url"><value>https://www.nlm.nih.gov/exhibition/lifeandlimb/education/highereducation/reconstructingstate.html</value></item><item name="image"><value>/htdocs/hmd/about/exhibition/img/LL-HE-RSaS-edThumb.jpg</value></item><item name="imagealt"><value>Five Civil-War era amputees in military uniform gathered together for a photograph</value></item><item name="type"><value>Higher Education Modules</value></item><item name="level"><value>College and University</value></item><item name="subject"><value>History and Social Studies</value></item><item name="grade"><value>College/University</value></item><item name="subtype"><value>Other</value></item><item name="subtypeother"><value>Higher Education Module</value></item><item name="author"><value>Susan-Mary Grant, PhD</value></item>Susan-Mary Grant, PhD

</value></item>Susan-Mary Grant, PhD


</value><value><item name="resource"><value><item name="title"><value>The Ordeal of War</value></item><item name="subtitle"><value> </value></item><item name="url"><value>https://www.nlm.nih.gov/exhibition/lifeandlimb/education/highereducation/ordealofwar.html</value></item><item name="image"><value>/htdocs/hmd/about/exhibition/img/LP-HE-OoW-edThumb.jpg</value></item><item name="imagealt"><value>Photograph of a crowded encampment</value></item><item name="type"><value>Higher Education Modules</value></item><item name="level"><value>College and University</value></item><item name="subject"><value>History and Social Studies</value></item><item name="grade"><value>College/University</value></item><item name="subtype"><value>Other</value></item><item name="subtypeother"><value>Higher Education Module</value></item><item name="author"><value>Peter Carmichael, PhD</value></item>Peter Carmichael, PhD

</value></item>Peter Carmichael, PhD


</value><value><item name="resource"><value><item name="title"><value>Civil War Veterans:</value></item><item name="subtitle"><value>From Heroes to Gluttons</value></item><item name="url"><value>https://www.nlm.nih.gov/exhibition/lifeandlimb/education/onlineactivities.html#civilwarveterans</value></item><item name="image"><value>/htdocs/hmd/about/exhibition/img/LP-OA-HTG-edThumb.jpg</value></item><item name="imagealt"><value>Drawing of a soldier with many hands, each with a spoon, dipping into a bowl of silver coins</value></item><item name="type"><value>Online Activities</value></item><item name="level"><value>Middle School</value><value>High School</value></item><item name="subject"><value>History and Social Studies</value></item><item name="grade"><value>8-12 Grades</value></item><item name="subtype"><value>Reflection exercise</value></item><item name="subtypeother"><value> </value></item><item name="author"><value></value></item>

</value></item>


</value><value><item name="resource"><value><item name="title"><value>Civil War Poems</value></item><item name="subtitle"><value> </value></item><item name="url"><value>https://www.nlm.nih.gov/exhibition/lifeandlimb/education/onlineactivities.html#civilwarpoems</value></item><item name="image"><value>/htdocs/hmd/about/exhibition/img/LL-OA-CWP-edThumb.jpg</value></item><item name="imagealt"><value>Lithographic print of a battle scene</value></item><item name="type"><value>Online Activities</value></item><item name="level"><value>Middle School</value><value>High School</value></item><item name="subject"><value>History and Social Studies</value><value>Literature</value></item><item name="grade"><value>8-12 Grades</value></item><item name="subtype"><value>Reflection exercise</value></item><item name="subtypeother"><value> </value></item><item name="author"><value></value></item>

</value></item>


</value><value><item name="resource"><value><item name="title"><value>Life and Limb:</value></item><item name="subtitle"><value>The Toll of the American Civil War</value></item><item name="url"><value>https://www.nlm.nih.gov/exhibition/lifeandlimb/education/additionalresources.html#k12additionalreadings</value></item><item name="image"><value>/htdocs/hmd/about/exhibition/img/LL-OR-edThumb.jpg</value></item><item name="imagealt"><value>Newspaper front page reading: Men Wanted for the Invalid Corps.</value></item><item name="type"><value>Other Resources</value></item><item name="level"><value>Middle School</value><value>High School</value></item><item name="subject"><value>History and Social Studies</value></item><item name="grade"><value>K-12 Grades</value></item><item name="subtype"><value>Other</value></item><item name="subtypeother"><value>Suggested Readings &amp; Online Resources</value></item><item name="author"><value></value></item>

</value></item>


</value><value><item name="resource"><value><item name="title"><value>Life and Limb:</value></item><item name="subtitle"><value>The Toll of the American Civil War</value></item><item name="url"><value>https://www.nlm.nih.gov/exhibition/lifeandlimb/education/additionalresources.html#curatorsbibliography</value></item><item name="image"><value>/htdocs/hmd/about/exhibition/img/LL-OR-edThumb.jpg</value></item><item name="imagealt"><value>Newspaper front page reading: Men Wanted for the Invalid Corps.</value></item><item name="type"><value>Other Resources</value></item><item name="level"><value>College and University</value></item><item name="subject"><value>History and Social Studies</value></item><item name="grade"><value>College/University</value></item><item name="subtype"><value>Curator's Bibliography</value></item><item name="subtypeother"><value> </value></item><item name="author"><value>Manon Parry, Ph.D.</value></item>Manon Parry, Ph.D.

</value></item>Manon Parry, Ph.D.


</value></item><item name="mediaresources"><value><item name="resource"><value><item name="title"><value>Illustration of the Infection of a Bullet Wound, 1870</value></item><item name="url"><value>https://www.nlm.nih.gov/exhibition/lifeandlimb/horrorsofwar.html#woundsofwar</value></item><item name="image"><value>/htdocs/hmd/about/exhibition/img/infection-curious-lg.jpg</value></item><item name="imagealt"><value>Drawing of a cross-section of a bone</value></item><item name="thumbnail"><value>/htdocs/hmd/about/exhibition/img/infection-curious.jpg</value></item><item name="thumbnailalt"><value>Drawing of a cross-section of a bone</value></item><item name="type"><value>Image</value></item><item name="tags"><value>Civil war</value></item><item name="description"><value>The German born, American artist Robert Kohler (1850-1917) depicts the bone infection that resulted from a gunshot fracture of the femur suffered by American Civil War veteran David Saffern. The osteomyelitis (acute or chronic bone infection) is indicated by the mottled texture of the marrow and green and black hues in this representation of a chromolithograph published in a case study of Saffern's injury in the U.S. Sanitary Commission's &lt;i&gt;Surgical Memoirs of the War of the Rebellion vol. 1 1870-1871&lt;/i&gt;. To learn more about veterans of the American Civil War, visit the online exhibition &lt;a href=https://www.nlm.nih.gov/exhibition/lifeandlimb/horrorsofwar.html#woundsofwar target="_blank"&gt;&lt;i&gt;Life and Limb: The toll of the American Civil War&lt;/i&gt;&lt;/a&gt;.

</value></item>The German born, American artist Robert Kohler (1850-1917) depicts the bone infection that resulted from a gunshot fracture of the femur suffered by American Civil War veteran David Saffern. The osteomyelitis (acute or chronic bone infection) is indicated by the mottled texture of the marrow and green and black hues in this representation of a chromolithograph published in a case study of Saffern's injury in the U.S. Sanitary Commission's &lt;i&gt;Surgical Memoirs of the War of the Rebellion vol. 1 1870-1871&lt;/i&gt;. To learn more about veterans of the American Civil War, visit the online exhibition &lt;a href=https://www.nlm.nih.gov/exhibition/lifeandlimb/horrorsofwar.html#woundsofwar target="_blank"&gt;&lt;i&gt;Life and Limb: The toll of the American Civil War&lt;/i&gt;&lt;/a&gt;.



</value></item>The German born, American artist Robert Kohler (1850-1917) depicts the bone infection that resulted from a gunshot fracture of the femur suffered by American Civil War veteran David Saffern. The osteomyelitis (acute or chronic bone infection) is indicated by the mottled texture of the marrow and green and black hues in this representation of a chromolithograph published in a case study of Saffern's injury in the U.S. Sanitary Commission's &lt;i&gt;Surgical Memoirs of the War of the Rebellion vol. 1 1870-1871&lt;/i&gt;. To learn more about veterans of the American Civil War, visit the online exhibition &lt;a href=https://www.nlm.nih.gov/exhibition/lifeandlimb/horrorsofwar.html#woundsofwar target="_blank"&gt;&lt;i&gt;Life and Limb: The toll of the American Civil War&lt;/i&gt;&lt;/a&gt;.




</value><value><item name="resource"><value><item name="title"><value>The Cripple, 1864</value></item><item name="url"><value>https://www.nlm.nih.gov/exhibition/lifeandlimb/horrorsofwar.html#newspaper</value></item><item name="image"><value>/htdocs/hmd/about/exhibition/img/cripple-curious-lg.jpg</value></item><item name="imagealt"><value>Front page of a newspaper, titled: The Cripple, with text reading: United States General Hospitals, Alexandria, Virgina.</value></item><item name="thumbnail"><value>/htdocs/hmd/about/exhibition/img/cripple-curious.jpg</value></item><item name="thumbnailalt"><value>Front page of a newspaper, titled: The Cripple, with text reading:  United States General Hospitals, Alexandria, Virgina </value></item><item name="type"><value>Document</value></item><item name="tags"><value>Civil war</value></item><item name="description"><value>The men who enlisted to serve during the American Civil War, many of whom were as young as 18, were often unprepared for the ruthless realities of war. They were usually marshaled for service without training, and often stationed miles from where they had grown up. The US General Hospital in Alexandria, Virginia published The Cripple, one of six small hospital newspapers printed in the Washington, DC area during the Civil War period. The newspapers included news, poetry, and jokes, among other things, and served as an amusement and morale-builder for sick and wounded soldiers. To learn more about the life of Civil War veterans, visit the online exhibition &lt;a href=https://www.nlm.nih.gov/exhibition/lifeandlimb/horrorsofwar.html#newspaper target="_blank"&gt;Life and Limb: The toll of the American Civil War&lt;/a&gt;.

</value></item>The men who enlisted to serve during the American Civil War, many of whom were as young as 18, were often unprepared for the ruthless realities of war. They were usually marshaled for service without training, and often stationed miles from where they had grown up. The US General Hospital in Alexandria, Virginia published The Cripple, one of six small hospital newspapers printed in the Washington, DC area during the Civil War period. The newspapers included news, poetry, and jokes, among other things, and served as an amusement and morale-builder for sick and wounded soldiers. To learn more about the life of Civil War veterans, visit the online exhibition &lt;a href=https://www.nlm.nih.gov/exhibition/lifeandlimb/horrorsofwar.html#newspaper target="_blank"&gt;Life and Limb: The toll of the American Civil War&lt;/a&gt;.



</value></item>The men who enlisted to serve during the American Civil War, many of whom were as young as 18, were often unprepared for the ruthless realities of war. They were usually marshaled for service without training, and often stationed miles from where they had grown up. The US General Hospital in Alexandria, Virginia published The Cripple, one of six small hospital newspapers printed in the Washington, DC area during the Civil War period. The newspapers included news, poetry, and jokes, among other things, and served as an amusement and morale-builder for sick and wounded soldiers. To learn more about the life of Civil War veterans, visit the online exhibition &lt;a href=https://www.nlm.nih.gov/exhibition/lifeandlimb/horrorsofwar.html#newspaper target="_blank"&gt;Life and Limb: The toll of the American Civil War&lt;/a&gt;.




</value><value><item name="resource"><value><item name="title"><value>Private George W. Lemon, 1867</value></item><item name="url"><value>https://www.nlm.nih.gov/exhibition/lifeandlimb/maimedmen.html#thelimitsofmedicine</value></item><item name="image"><value>/htdocs/hmd/about/exhibition/img/georgelemon-curious-lg.jpg</value></item><item name="imagealt"><value>Chroma-lithograph of a wounded soldier in bed showing his amputated leg</value></item><item name="thumbnail"><value>/htdocs/hmd/about/exhibition/img/georgelemon-curious.jpg</value></item><item name="thumbnailalt"><value>Chroma-lithograph of a wounded soldier in bed showing his amputated leg</value></item><item name="type"><value>Image</value></item><item name="tags"><value>Civil war</value></item><item name="description"><value>On May 5, 1864, Private George W. Lemon was shot in the leg at the battle of the Wilderness. Following his capture by Confederate soldiers, Private Lemon did not receive treatment for his wounds until freed by Union forces a week later. The soldier suffered repeated infections and poor health as a result of his injuries and subsequent treatment until Surgeon Edwin Bentley amputated the limb. Private Lemon made a full recovery and was fitted with an artificial leg in 1868. This representation of the chromolithograph of Private Lemon appears in &lt;i&gt;Drawings, Photographs and Lithographs Illustrating the Histories of Seven Survivors of the Operation of Amputation at the Hipjoint, During the War of the Rebellion, Together with Abstracts of these Seven Successful Cases&lt;/i&gt;, 1867 by George A. Otis. To learn more about this story, visit the online exhibition &lt;a href=https://www.nlm.nih.gov/exhibition/lifeandlimb/maimedmen.html#thelimitsofmedicine target="_blank"&gt;&lt;i&gt;Life and Limb: The toll of the American Civil War&lt;/i&gt;&lt;/a&gt;.

</value></item>On May 5, 1864, Private George W. Lemon was shot in the leg at the battle of the Wilderness. Following his capture by Confederate soldiers, Private Lemon did not receive treatment for his wounds until freed by Union forces a week later. The soldier suffered repeated infections and poor health as a result of his injuries and subsequent treatment until Surgeon Edwin Bentley amputated the limb. Private Lemon made a full recovery and was fitted with an artificial leg in 1868. This representation of the chromolithograph of Private Lemon appears in &lt;i&gt;Drawings, Photographs and Lithographs Illustrating the Histories of Seven Survivors of the Operation of Amputation at the Hipjoint, During the War of the Rebellion, Together with Abstracts of these Seven Successful Cases&lt;/i&gt;, 1867 by George A. Otis. To learn more about this story, visit the online exhibition &lt;a href=https://www.nlm.nih.gov/exhibition/lifeandlimb/maimedmen.html#thelimitsofmedicine target="_blank"&gt;&lt;i&gt;Life and Limb: The toll of the American Civil War&lt;/i&gt;&lt;/a&gt;.



</value></item>On May 5, 1864, Private George W. Lemon was shot in the leg at the battle of the Wilderness. Following his capture by Confederate soldiers, Private Lemon did not receive treatment for his wounds until freed by Union forces a week later. The soldier suffered repeated infections and poor health as a result of his injuries and subsequent treatment until Surgeon Edwin Bentley amputated the limb. Private Lemon made a full recovery and was fitted with an artificial leg in 1868. This representation of the chromolithograph of Private Lemon appears in &lt;i&gt;Drawings, Photographs and Lithographs Illustrating the Histories of Seven Survivors of the Operation of Amputation at the Hipjoint, During the War of the Rebellion, Together with Abstracts of these Seven Successful Cases&lt;/i&gt;, 1867 by George A. Otis. To learn more about this story, visit the online exhibition &lt;a href=https://www.nlm.nih.gov/exhibition/lifeandlimb/maimedmen.html#thelimitsofmedicine target="_blank"&gt;&lt;i&gt;Life and Limb: The toll of the American Civil War&lt;/i&gt;&lt;/a&gt;.




</value></item></record>