<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE record SYSTEM "dcr4.5.dtd">
<record name="literature.dcr" type="content"><item name="title"><value>The Literature of Prescription: Charlotte Perkins Gilman and "The Yellow Wall-Paper" </value></item><item name="heading"><value>The Literature of Prescription:</value></item><item name="subheading"><value>&lt;em&gt;Charlotte Perkins Gilman and "The Yellow Wall-Paper"&lt;/em&gt;</value></item><item name="permanence"><value><item name="date_issued"><value>2012-10-01</value></item>
<item name="button_date_issued"><value>2012-10-01</value></item>
<item name="no_button_date_issued"><value>2012-10-01</value></item>
<item name="date_modified"><value>2014-02-07</value></item>
<item name="date_expires"><value>2015-02-07</value></item>
<item name="date_reviewed"><value>2014-02-07</value></item>
<item name="contact_email"><value>hmdweb@nlm.nih.gov</value></item><item name="publisher"><value>U.S. National Library of Medicine</value></item>
<item name="rights"><value>Public Domain</value></item>
<item name="type"><value>Announcements, News</value></item><item name="level"><value>Permanence Not Guaranteed</value></item><item name="guarantor"><value>U.S. National Library of Medicine</value></item>
<item name="subjectNtype"><value><item name="subject"><value/></item>
<item name="subjectType"><value>Keyword</value></item></value></item>
<item name="languages"><value><item name="language"><value>eng</value></item></value></item>
<item name="previousversion"><value/></item>
</value></item><item name="header"><value><item name="metadata"/>
<item name="head"/>
</value></item><item name="url"><value>http://www.nlm.nih.gov/exhibition/literatureofprescription/</value></item><item name="launchdate"><value>2009-10-04</value></item><item name="xmlfile"><value>/htdocs/hmd/about/exhibition/literature.xml</value></item><item name="theme"><value>Medicine and the Arts</value></item><item name="Thumbnail"><value><item name="thumbnail"><value>/htdocs/hmd/about/exhibition/img/LP-mainThumb.jpg</value></item>
<item name="thumbnailalt"><value>Woman at a desk</value></item>
</value></item><item name="Logo"><value><item name="logo"><value>/htdocs/hmd/about/exhibition/img/LP-logo.jpg</value></item>
<item name="logoalt"><value>Literature of Prescription: Charlotte Perkins Gilman and The Yellow Wall-Paper </value></item>
</value></item><item name="Headliner"><value><item name="headliner"><value>/htdocs/hmd/about/exhibition/img/LP-main.jpg</value></item>
<item name="logoalt"><value>Woman at a desk</value></item>
</value></item><item name="Education"><value><item name="resources"><value>/htdocs/hmd/about/exhibition/img/LP-edLt.jpg</value></item>
<item name="resourcesalt"><value>Woman with plants in the background</value></item>
<item name="resourcesRight"><value>/htdocs/hmd/about/exhibition/img/LP-edRt.jpg</value></item>
<item name="resourcesaltRight"><value>Black and white historical photograph of people gathered together</value></item>
</value></item><item name="curiousheader"><value><item name="curiousheader"><value>/htdocs/hmd/about/exhibition/img/LP-curious.jpg</value></item>
<item name="curiousheaderalt"><value>Drawing of a woman at a window, writing in a notepad</value></item>
</value></item><item name="Traveling"><value><item name="traveling"><value>/htdocs/hmd/about/exhibition/img/LP-exhibition.jpg</value></item>
<item name="travelingalt"><value>6 panels of an exhibition</value></item>
<item name="traveling2"><value>/htdocs/hmd/about/exhibition/img/LP-installation.jpg</value></item>
<item name="travelingalt2"><value>Viewer reads the banners installed in a lobby</value></item>
</value></item><item name="exhibitionspecifications"><value><item name="type"><value>Banner</value></item><item name="typeother"><value> </value></item>
<item name="Content"><value>Six banners and structure,&lt;br/&gt;
Each banner 7 ft. h x 3 ft. W</value></item>
<item name="Size"><value>500-700 sq. ft.</value></item>
<item name="Packing"><value>Exhibition is packed in two&lt;br/&gt;
plastic wheeled graphics tube.&lt;br/&gt;
46 in. H x 19 in. W
</value></item>
<item name="Shipping"><value>One-way - cost estimate&lt;br/&gt;
$200-$500</value></item>
<item name="bookingperiod"><value>6 weeks</value></item>
</value></item><item name="summary"><value>&lt;p&gt;&lt;strong&gt;&lt;a href=http://www.nlm.nih.gov/theliteratureofprescription/ target="_blank"&gt;&lt;em&gt;Literature of Prescription: Charlotte Perkins Gilman and "The Yellow Wall-Paper"&lt;/em&gt;&lt;/a&gt; explores how, in the late 19th century, medical and scientific experts drew on notions of female weakness to justify inequality between the sexes.&lt;/strong&gt; During a time when women were challenging traditional ideas about gender that excluded them from political and intellectual life, artist and writer Charlotte Perkins Gilman, who was discouraged from pursuing a career to preserve her health, rejected these ideas in a terrifying short story titled "The Yellow Wall-Paper." The tale served as an indictment of the medical profession and the social conventions that restricted women's professional and creative opportunities.&lt;/p&gt;

&lt;p&gt;The &lt;a href=http://www.nlm.nih.gov/theliteratureofprescription/ target="_blank"&gt;online&lt;/a&gt; exhibition features a range of &lt;a href=http://www.nlm.nih.gov/theliteratureofprescription/education/c1Education.html target="_blank"&gt;resources&lt;/a&gt; for educators and students, including lesson plans developed by classroom teachers for middle and high school courses, a higher education module developed by a scholar working in the discipline for undergraduate and graduate students and instructors, educational online activities, and additional resources.&lt;/p&gt;

&lt;p&gt;Beginning in October 2009, &lt;a href=http://www.nlm.nih.gov/theliteratureofprescription/ target="_blank"&gt;&lt;i&gt;Literature of Prescription&lt;/i&gt;&lt;/a&gt; became available as a traveling exhibition free of charge to interested libraries and cultural centers. Please go to &lt;a href=http://www.nlm.nih.gov/hmd/about/exhibition/literature-bookinfo.html&gt;Book a Traveling Exhibition&lt;/a&gt; for more information.&lt;/p&gt;
</value></item><item name="traveling"><value>&lt;p&gt;&lt;strong&gt;During a time when women were challenging traditional ideas about gender that excluded them from political and intellectual life,&lt;/strong&gt; artist and writer Charlotte Perkins Gilman, who was discouraged from pursuing a career to preserve her health, rejected these ideas in a terrifying short story titled "The Yellow Wall-Paper." The exhibition &lt;a href=http://www.nlm.nih.gov/theliteratureofprescription/ target="_blank"&gt;&lt;i&gt;Literature of Prescription: Charlotte Perkins Gilman and "The Yellow Wall-Paper"&lt;/i&gt;&lt;/a&gt; explores the story behind Gilman's indictment of the medical profession and the social conventions restricting women's professional and creative opportunities.&lt;/p&gt;</value></item><item name="itinerarydate"><value>2009-10-04</value></item><item name="travelexhibitionpdf"><value><item name="pdfentry"><value><item name="content"><value>Exhibition Basic Information</value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/prescriptionbasicinfo.pdf</value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition Shipping Instructions</value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/literatureshipping.pdf</value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition PR Information</value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/presciptionprinfo.pdf</value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition Brochure</value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/lopbrochure.pdf</value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition Poster</value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/lopposter.pdf</value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Traveling Exhibition Host Survey</value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/Traveling_Exhibition_Host_Survey.pdf</value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition Website</value></item>
<item name="file"><value>http://www.nlm.nih.gov/theliteratureofprescription/</value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition Installation Video</value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/installationvideo.html</value></item>
</value></item>
</value></item><item name="educationresources"><value><item name="resource"><value><item name="title"><value>The Rest Cure:</value></item>
<item name="subtitle"><value>Gender in Medicine and Literature</value></item>
<item name="url"><value>http://www.nlm.nih.gov/theliteratureofprescription/education/c2HighSchoolEnglish.html</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/LP-LP-RC-edThumb.jpg</value></item>
<item name="imagealt"><value>Drawing of a woman writing on a notepad next to a window</value></item>
<item name="type"><value>Lesson Plans</value></item><item name="level"><value>High School</value></item><item name="subject"><value>Literature</value></item><item name="grade"><value>11-12 Grades</value></item>
<item name="subtype"><value>Other</value></item><item name="subtypeother"><value>Lesson Plan</value></item>
<item name="author"><value/></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>Making Sense of Mental Health:</value></item>
<item name="subtitle"><value>Past and Present</value></item>
<item name="url"><value>http://www.nlm.nih.gov/theliteratureofprescription/education/c2HighSchoolHealth.html</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/LL-LP-MS-edThumb.jpg</value></item>
<item name="imagealt"><value>Women and men in a room</value></item>
<item name="type"><value>Lesson Plans</value></item><item name="level"><value>High School</value></item><item name="subject"><value>Health Education</value><value>History and Social Studies</value></item><item name="grade"><value>9-12 Grades</value></item>
<item name="subtype"><value>Other</value></item><item name="subtypeother"><value>Lesson Plan</value></item>
<item name="author"><value/></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>The Troubled Mind in Medicine and Society</value></item>
<item name="subtitle"><value> </value></item>
<item name="url"><value>http://www.nlm.nih.gov/theliteratureofprescription/education/c2HigherEDU.html  	</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/LP-HE-Mod-edThumb.jpg</value></item>
<item name="imagealt"><value>Historical photograph of Charlotte Perkins Gilman at her desk</value></item>
<item name="type"><value>Higher Education Modules</value></item><item name="level"><value>College and University</value></item><item name="subject"><value>History and Social Studies</value></item><item name="grade"><value>College/University</value></item>
<item name="subtype"><value>Other</value></item><item name="subtypeother"><value>Higher Education Module</value></item>
<item name="author"><value>Helen Lefkowitz Horowitz, PhD</value></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>Exploring Careers in Mental Health</value></item>
<item name="subtitle"><value> </value></item>
<item name="url"><value>http://www.nlm.nih.gov/theliteratureofprescription/education/c2Activity.html</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/LP-OA-CiMH-edThumb.jpg</value></item>
<item name="imagealt"><value>Photograph of a woman with foliage in the background</value></item>
<item name="type"><value>Online Activities</value></item><item name="level"><value>Middle School</value><value>High School</value></item><item name="subject"><value>Health Education</value></item><item name="grade"><value>7-12 Grades</value></item>
<item name="subtype"><value>Reflection exercise</value></item><item name="subtypeother"><value> </value></item>
<item name="author"><value/></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>Literature of Prescription:</value></item>
<item name="subtitle"><value>Charlotte Perkins Gilman and "The Yellow Wall-Paper" </value></item>
<item name="url"><value>http://www.nlm.nih.gov/theliteratureofprescription/education/c2Resources.html#fiction</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/LP_OR-edThumb.jpg</value></item>
<item name="imagealt"><value>Image of a book</value></item>
<item name="type"><value>Other Resources</value></item><item name="level"><value>High School</value></item><item name="subject"><value>Health Education</value><value>Literature</value></item><item name="grade"><value>9-12 Grades</value></item>
<item name="subtype"><value>Other</value></item><item name="subtypeother"><value>Suggested Readings</value></item>
<item name="author"><value/></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>Literature of Prescription:</value></item>
<item name="subtitle"><value>Charlotte Perkins Gilman and "The Yellow Wall-Paper" </value></item>
<item name="url"><value>http://www.nlm.nih.gov/theliteratureofprescription/education/c2Resources.html#curator</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/LP_OR-edThumb.jpg</value></item>
<item name="imagealt"><value>Image of a book</value></item>
<item name="type"><value>Other Resources</value></item><item name="level"><value>College and University</value></item><item name="subject"><value>History and Social Studies</value><value>Literature</value></item><item name="grade"><value>College/University</value></item>
<item name="subtype"><value>Curator's Bibliography</value></item><item name="subtypeother"><value> </value></item>
<item name="author"><value/></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>Literature of Prescription:</value></item>
<item name="subtitle"><value>Charlotte Perkins Gilman and "The Yellow Wall-Paper" </value></item>
<item name="url"><value>http://www.nlm.nih.gov/theliteratureofprescription/education/c2Resources.html#organizations</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/LP_OR-edThumb.jpg</value></item>
<item name="imagealt"><value>Image of a book</value></item>
<item name="type"><value>Other Resources</value></item><item name="level"><value>High School</value><value>College and University</value></item><item name="subject"><value>Health Education</value></item><item name="grade"><value>9-College/University</value></item>
<item name="subtype"><value>Other</value></item><item name="subtypeother"><value>Professional Organizations</value></item>
<item name="author"><value/></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>Literature of Prescription:</value></item>
<item name="subtitle"><value>Charlotte Perkins Gilman and "The Yellow Wall-Paper" </value></item>
<item name="url"><value>http://www.nlm.nih.gov/theliteratureofprescription/education/c2Resources.html#advocacy</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/LP_OR-edThumb.jpg</value></item>
<item name="imagealt"><value>Image of a book</value></item>
<item name="type"><value>Other Resources</value></item><item name="level"><value>Middle School</value><value>High School</value><value>College and University</value></item><item name="subject"><value>Health Education</value></item><item name="grade"><value>9-College/University</value></item>
<item name="subtype"><value>Other</value></item><item name="subtypeother"><value>Mental Health Resource Organizations</value></item>
<item name="author"><value/></item>
</value></item>
</value></item><item name="mediaresources"><value><item name="resource"><value><item name="title"><value>"The Yellow Wall-Paper," 1892</value></item>
<item name="url"><value>http://www.nlm.nih.gov/literatureofprescription/b1Literature.html#yellowwallpaper</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/yellowwall-curious-lg.jpg</value></item>
<item name="imagealt"><value>Drawing of a woman writing on a notepad by the window</value></item>
<item name="thumbnail"><value>/htdocs/hmd/about/exhibition/img/yellowwall-curious.jpg</value></item>
<item name="thumbnailalt"><value>Drawing of a woman writing on a notepad by the window</value></item>
<item name="type"><value>Document</value></item><item name="tags"><value>Health Education</value></item><item name="description"><value>American activist, writer, and artist Charlotte Perkins Gilman (1860-1935) wrote a story of a woman driven mad by the extreme treatment prescribed by her doctor for her depression, during the summer of 1890. More than a year later, The New England Magazine published Gilman's "The Yellow Wall-Paper." Unusual for the time, readers were both intrigued and disturbed by the story. In a letter to the editor, a respondent signing off only as "M. D." described the piece as sensational and morbidly fascinating, and questioned if such literature should even be permitted in print. The National Library of Medicine has a copy of "The Yellow Wall-Paper," bound with a complete volume of the magazine (New Series, Vol. 5, Old Series, Vol. 11, September 1891-February 1892). To read this story, visit the online exhibition &lt;a href=http://www.nlm.nih.gov/literatureofprescription/b1Literature.html#yellowwallpaper target="_blank"&gt;&lt;i&gt;The Literature of Prescription: Charlotte Perkins Gilman and "The Yellow Wall-Paper."&lt;/i&gt;&lt;/a&gt;</value></item>
</value></item>
</value></item></record>