<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE record SYSTEM "dcr4.5.dtd">
<record name="pickyourpoison.dcr" type="content"><item name="title"><value>Pick Your Poison: Intoxicating Pleasures &amp; Medical Prescriptions</value></item><item name="heading"><value>Pick Your Poison:</value></item><item name="subheading"><value>&lt;em&gt;Intoxicating Pleasures &amp; Medical Prescriptions&lt;/em&gt;</value></item><item name="permanence"><value><item name="date_issued"><value>2014-03-24</value></item><item name="button_date_issued"><value>2014-03-24</value></item><item name="no_button_date_issued"><value>2014-03-24</value></item><item name="date_modified"><value>2014-07-01</value></item><item name="date_expires"><value>2015-07-01</value></item><item name="date_reviewed"><value>2014-07-01</value></item><item name="contact_email"><value>hmdweb@nlm.nih.gov</value></item><item name="publisher"><value>U.S. National Library of Medicine</value></item><item name="rights"><value>Public Domain</value></item><item name="type"><value>Announcements, News</value></item><item name="level"><value>Permanence Not Guaranteed</value></item><item name="guarantor"><value>U.S. National Library of Medicine</value></item><item name="subjectNtype"><value><item name="subject"><value></value></item><item name="subjectType"><value>Keyword</value></item>Keyword
</value></item><item name="languages"><value><item name="language"><value>eng</value></item>eng
</value></item><item name="previousversion"><value></value></item>

</value></item><item name="header"><value><item name="metadata"/><item name="head"/>head

</value></item><item name="url"><value>http://www.nlm.nih.gov/exhibition/pickyourpoison/index.html</value></item><item name="launchdate"><value>2014-03-24</value></item><item name="xmlfile"><value></value></item><item name="theme"><value>Science and Society</value></item><item name="Thumbnail"><value><item name="thumbnail"><value>/hmd/about/exhibition/img/PYP_mainThumbnail.jpg </value></item><item name="thumbnailalt"><value>Cartoon drawing of a man with "Hooked" title</value></item>Cartoon drawing of a man with "Hooked" title

</value></item><item name="Logo"><value><item name="logo"><value>/hmd/about/exhibition/img/pyp_logo.jpg </value></item><item name="logoalt"><value>Pick Your Poison: Intoxicating Pleasures &amp; Medical Prescriptions</value></item>Pick Your Poison: Intoxicating Pleasures &amp; Medical Prescriptions

</value></item><item name="Headliner"><value><item name="headliner"><value>/hmd/about/exhibition/img/PYP_Main.jpg</value></item><item name="logoalt"><value>Black and white image of three people with a red background</value></item>Black and white image of three people with a red background

</value></item><item name="Education"><value><item name="resources"><value>/hmd/about/exhibition/img/pyp_EdLt.jpg</value></item><item name="resourcesalt"><value>Advertisement with two children playing with sticks in front of a white fence</value></item><item name="resourcesRight"><value>/hmd/about/exhibition/img/pyp_EdRt.jpg</value></item><item name="resourcesaltRight"><value>Illustration of plant leaves</value></item>Illustration of plant leaves

</value></item><item name="curiousheader"><value><item name="curiousheader"><value>/hmd/about/exhibition/img/PYP_Curious.jpg </value></item><item name="curiousheaderalt"><value>Illustration of two seated people, with text: "Daring Drug Expose, Shame! Horror, Despair".</value></item>Illustration of two seated people, with text: "Daring Drug Expose, Shame! Horror, Despair".

</value></item><item name="Traveling"><value><item name="traveling"><value></value></item><item name="travelingalt"><value></value></item><item name="traveling2"><value></value></item><item name="travelingalt2"><value></value></item>

</value></item><item name="exhibitionspecifications"><value><item name="type"><value>Banner</value></item><item name="typeother"><value> </value></item><item name="Content"><value>Six banners and structure,&lt;br/&gt;
Each banner 7 ft. h x 3 ft. W</value></item><item name="Size"><value>500-700 sq. ft.</value></item><item name="Packing"><value>Exhibition is packed in two&lt;br/&gt;
plastic wheeled graphics tube.&lt;br/&gt;
46 in. H x 19 in. W
</value></item><item name="Shipping"><value>Incoming - cost estimate&lt;br/&gt;
$200-$500</value></item><item name="bookingperiod"><value>6 weeks</value></item>6 weeks

</value></item><item name="summary"><value>&lt;p&gt;&lt;strong&gt;Mind-altering drugs have been used throughout the history of America&lt;/strong&gt;. While some remain socially acceptable, others are outlawed because of their toxic, and intoxicating, characteristics. These classifications have shifted at different times in history, and will continue to change. &lt;a href="http://www.nlm.nih.gov/exhibition/pickyourpoison/" target="_blank"&gt;&lt;i&gt;Pick Your Poison: Intoxicating Pleasures &amp; Medical Prescriptions&lt;/i&gt;&lt;/a&gt; explores the factors that have shaped the changing definitions of some of our most potent drugs, from medical miracle to social menace.&lt;/p&gt;

&lt;p&gt;The online exhibition features a range of &lt;a href="http://www.nlm.nih.gov/exhibition/pickyourpoison/education/index.html" target="_blank"&gt;resources&lt;/a&gt; for educators and students including a lesson plan for high-school courses, and two higher education modules developed by scholars working in the discipline for undergraduate and graduate students and instructors.&lt;/p&gt;
</value></item><item name="traveling"><value></value></item><item name="itinerarydate"><value></value></item><item name="travelexhibitionpdf"/><item name="educationresources"><value><item name="resource"><value><item name="title"><value>Drug Use and Abuse:</value></item><item name="subtitle"><value>Past and Present</value></item><item name="url"><value>http://www.nlm.nih.gov/exhibition/pickyourpoison/education/lesson-plans.html</value></item><item name="image"><value>/htdocs/hmd/about/exhibition/img/pyp_LP_Drugabuse.jpg</value></item><item name="imagealt"><value>Advertisement with two children playing with sticks in front of a white fence</value></item><item name="type"><value>Lesson Plans</value></item><item name="level"><value>High School</value></item><item name="subject"><value>Health Education</value><value>History and Social Studies</value></item><item name="grade"><value>10-12 Grades</value></item><item name="subtype"><value>Other</value></item><item name="subtypeother"><value>Lesson Plan</value></item><item name="author"><value></value></item>

</value></item>


</value><value><item name="resource"><value><item name="title"><value>America's Mind-Altering History</value></item><item name="subtitle"><value></value></item><item name="url"><value>http://www.nlm.nih.gov/exhibition/pickyourpoison/education/higher-education-module.html</value></item><item name="image"><value>/htdocs/hmd/about/exhibition/img/pyp_HE_AmerMindAlt.jpg</value></item><item name="imagealt"><value>Advertisement with an illustration of a man cut away to show a little boy beneath </value></item><item name="type"><value>Higher Education Modules</value></item><item name="level"><value>College and University</value></item><item name="subject"><value>History and Social Studies</value></item><item name="grade"><value>College/University</value></item><item name="subtype"><value>Other</value></item><item name="subtypeother"><value>Higher Education Module</value></item><item name="author"><value>Sarah W. Tracy, PhD</value></item>Sarah W. Tracy, PhD

</value></item>Sarah W. Tracy, PhD


</value><value><item name="resource"><value><item name="title"><value>Seeking Pleasure, Managing Moods:</value></item><item name="subtitle"><value>Users' Experiences with Psychoative Drugs</value></item><item name="url"><value>http://www.nlm.nih.gov/exhibition/pickyourpoison/education/higher-education-module2.html</value></item><item name="image"><value>/htdocs/hmd/about/exhibition/img/pyp_HE_SeekPleaManMoods.jpg</value></item><item name="imagealt"><value>Advertisement with illustration of a woman in a yellow dress dancing while pouring a drink</value></item><item name="type"><value>Higher Education Modules</value></item><item name="level"><value>College and University</value></item><item name="subject"><value>History and Social Studies</value></item><item name="grade"><value>College/University</value></item><item name="subtype"><value>Other</value></item><item name="subtypeother"><value>Higher Education Module</value></item><item name="author"><value>Caroline Jean Acker, PhD</value></item>Caroline Jean Acker, PhD

</value></item>Caroline Jean Acker, PhD


</value><value><item name="resource"><value><item name="title"><value>An inquiry into the effects of spirituous liquors on the human body: to which is added, a moral and physical thermometer</value></item><item name="subtitle"><value></value></item><item name="url"><value>http://www.nlm.nih.gov/exhibition/pickyourpoison/digitalgallery/detail-Rush-2569022R.html</value></item><item name="image"><value>/htdocs/hmd/about/exhibition/img/pyp_OA_BenRush.jpg</value></item><item name="imagealt"><value>A graph labeling wellness and vice based on alcohol consumption</value></item><item name="type"><value>Online Activities</value></item><item name="level"><value>College and University</value></item><item name="subject"><value>History and Social Studies</value></item><item name="grade"><value>College/University</value></item><item name="subtype"><value>Reflection exercise</value></item><item name="subtypeother"><value> </value></item><item name="author"><value></value></item>

</value></item>


</value><value><item name="resource"><value><item name="title"><value>Pick Your Poison:</value></item><item name="subtitle"><value>Intoxicating Pleasures &amp; Medical Prescriptions</value></item><item name="url"><value>http://www.nlm.nih.gov/exhibition/pickyourpoison/education/other-resources.html</value></item><item name="image"><value>/htdocs/hmd/about/exhibition/img/pyp_OR_onlinehealthinfo.jpg</value></item><item name="imagealt"><value>Title text reads "Rogers' Chart. Showing disease Caused by the Use of Tobacco" followed by drawings of the cross sections of healthy and diseased brian and nerve.</value></item><item name="type"><value>Other Resources</value></item><item name="level"><value>Elementary</value><value>Middle School</value><value>High School</value><value>College and University</value></item><item name="subject"><value>Health Education</value></item><item name="grade"><value>5-General Public</value></item><item name="subtype"><value>Other</value></item><item name="subtypeother"><value>Online Health Information</value></item><item name="author"><value></value></item>

</value></item>


</value><value><item name="resource"><value><item name="title"><value>Pick Your Poison:</value></item><item name="subtitle"><value>Intoxicating Pleasures &amp; Medical Prescriptions</value></item><item name="url"><value>http://www.nlm.nih.gov/exhibition/pickyourpoison/education/other-resources.html#research</value></item><item name="image"><value>/htdocs/hmd/about/exhibition/img/pyp_OR_ResearchBib.jpg</value></item><item name="imagealt"><value>Scientific drawing of the plant cannabis sativa (marijuana)</value></item><item name="type"><value>Other Resources</value></item><item name="level"><value>College and University</value></item><item name="subject"><value>History and Social Studies</value></item><item name="grade"><value>College/University</value></item><item name="subtype"><value>Other</value></item><item name="subtypeother"><value>Research Bibliography</value></item><item name="author"><value></value></item>

</value></item>


</value></item><item name="mediaresources"><value><item name="resource"><value><item name="title"><value>Advertisement for the film &lt;i&gt;Marihuana&lt;/i&gt;, 1936</value></item><item name="url"><value>http://www.nlm.nih.gov/exhibition/pickyourpoison/exhibition-marijuana.html?slide=4</value></item><item name="image"><value>/htdocs/hmd/about/exhibition/img/PYP_CuriousMd.jpg</value></item><item name="imagealt"><value>Illustration of two seated people, with text: "Daring Drug Expose, Shame! Horror, Despair".</value></item><item name="thumbnail"><value>/htdocs/hmd/about/exhibition/img/PYP_Curious.jpg</value></item><item name="thumbnailalt"><value>Illustration of two seated people, with text: "Daring Drug Expose, Shame! Horror, Despair".</value></item><item name="type"><value>Image</value></item><item name="tags"><value>Poster</value></item><item name="description"><value>&lt;p&gt;&lt;i&gt;Marihuana: the Devils Weed&lt;/i&gt; was a cautionary exploitation film directed and produced by Dwain Esper. A young woman named Burma (Harley Wood) attends a beach party, smokes marijuana for the first time, and has sex with her boyfriend. After the party, a now pregnant Burma goes to work for a drug dealer and eventually becomes a major dealer herself, after giving up her baby for adoption. In the 1930s, stories about drug-induced recklessness and violence in film, as well as efforts to associate the drug with Mexican immigrants, were part of a crusade against cannabis spearheaded by government officials. By the 1960s, the drug was associated with the urban poor, criminals, political radicals, and social misfits known as beatniks. To learn more, visit the online exhibition, &lt;a href="http://www.nlm.nih.gov/exhibition/pickyourpoison/index.html" target="_blank"&gt;&lt;i&gt;Pick Your Poison: Intoxicating Pleasures &amp; Medical Prescriptions&lt;/i&gt;&lt;/a&gt;.&lt;/p&gt;</value></item>&lt;p&gt;&lt;i&gt;Marihuana: the Devils Weed&lt;/i&gt; was a cautionary exploitation film directed and produced by Dwain Esper. A young woman named Burma (Harley Wood) attends a beach party, smokes marijuana for the first time, and has sex with her boyfriend. After the party, a now pregnant Burma goes to work for a drug dealer and eventually becomes a major dealer herself, after giving up her baby for adoption. In the 1930s, stories about drug-induced recklessness and violence in film, as well as efforts to associate the drug with Mexican immigrants, were part of a crusade against cannabis spearheaded by government officials. By the 1960s, the drug was associated with the urban poor, criminals, political radicals, and social misfits known as beatniks. To learn more, visit the online exhibition, &lt;a href="http://www.nlm.nih.gov/exhibition/pickyourpoison/index.html" target="_blank"&gt;&lt;i&gt;Pick Your Poison: Intoxicating Pleasures &amp; Medical Prescriptions&lt;/i&gt;&lt;/a&gt;.&lt;/p&gt;

</value></item>&lt;p&gt;&lt;i&gt;Marihuana: the Devils Weed&lt;/i&gt; was a cautionary exploitation film directed and produced by Dwain Esper. A young woman named Burma (Harley Wood) attends a beach party, smokes marijuana for the first time, and has sex with her boyfriend. After the party, a now pregnant Burma goes to work for a drug dealer and eventually becomes a major dealer herself, after giving up her baby for adoption. In the 1930s, stories about drug-induced recklessness and violence in film, as well as efforts to associate the drug with Mexican immigrants, were part of a crusade against cannabis spearheaded by government officials. By the 1960s, the drug was associated with the urban poor, criminals, political radicals, and social misfits known as beatniks. To learn more, visit the online exhibition, &lt;a href="http://www.nlm.nih.gov/exhibition/pickyourpoison/index.html" target="_blank"&gt;&lt;i&gt;Pick Your Poison: Intoxicating Pleasures &amp; Medical Prescriptions&lt;/i&gt;&lt;/a&gt;.&lt;/p&gt;


</value></item></record>