<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE record SYSTEM "dcr4.5.dtd">
<record name="shakespeare.dcr" type="content"><item name="title"><value>And there’s the Humor of it: Shakespeare and the Four Humors</value></item><item name="heading"><value>And there’s the Humor of it:</value></item><item name="subheading"><value>&lt;em&gt;Shakespeare and the Four Humors&lt;/em&gt;</value></item><item name="permanence"><value><item name="date_issued"><value>2012-10-01</value></item>
<item name="button_date_issued"><value>2012-10-01</value></item>
<item name="no_button_date_issued"><value>2012-10-01</value></item>
<item name="date_modified"><value>2014-01-16</value></item>
<item name="date_expires"><value>2015-01-16</value></item>
<item name="date_reviewed"><value>2014-01-16</value></item>
<item name="contact_email"><value>hmdweb@nlm.nih.gov</value></item><item name="publisher"><value>U.S. National Library of Medicine</value></item>
<item name="rights"><value>Public Domain</value></item>
<item name="type"><value>Announcements, News</value></item><item name="level"><value>Permanence Not Guaranteed</value></item><item name="guarantor"><value>U.S. National Library of Medicine</value></item>
<item name="subjectNtype"><value><item name="subject"><value/></item>
<item name="subjectType"><value>Keyword</value></item></value></item>
<item name="languages"><value><item name="language"><value>eng</value></item></value></item>
<item name="previousversion"><value/></item>
</value></item><item name="header"><value><item name="metadata"/>
<item name="head"/>
</value></item><item name="url"><value>http://www.nlm.nih.gov/exhibition/shakespeare/index.html</value></item><item name="launchdate"><value>2012-01-01</value></item><item name="xmlfile"><value>/htdocs/hmd/about/exhibition/shakespeare.xml</value></item><item name="theme"><value>Medicine and the Arts</value></item><item name="Thumbnail"><value><item name="thumbnail"><value>/htdocs/hmd/about/exhibition/img/Humors-mainThumb.jpg</value></item>
<item name="thumbnailalt"><value>William Shakespeare Image</value></item>
</value></item><item name="Logo"><value><item name="logo"><value>/htdocs/hmd/about/exhibition/img/Humors-logo.jpg</value></item>
<item name="logoalt"><value>"And there's the humor of it": Shakespeare and the four humors</value></item>
</value></item><item name="Headliner"><value><item name="headliner"><value>/htdocs/hmd/about/exhibition/img/Humors-main.jpg</value></item>
<item name="logoalt"><value>William Shakespeare</value></item>
</value></item><item name="Education"><value><item name="resources"><value>/htdocs/hmd/about/exhibition/img/Humors-edLt.jpg</value></item>
<item name="resourcesalt"><value>Two figuresg one standing, one seated with head in on table</value></item>
<item name="resourcesRight"><value>/htdocs/hmd/about/exhibition/img/Humors-edRt.jpg</value></item>
<item name="resourcesaltRight"><value>Photograph of a play exerpt, with text reading:
The comicall historie of... 
To furnish vs; friend Launcelet whats the newes. Enter Lancelet. 
Lancelet: And it shall please you to breake up this, it shall seems to signifie.
Loren: I know the hand, in faith tis a faire hand,
And whiter then the paper it writ on</value></item>
</value></item><item name="curiousheader"><value><item name="curiousheader"><value/></item>
<item name="curiousheaderalt"><value/></item>
</value></item><item name="Traveling"><value><item name="traveling"><value>/htdocs/hmd/about/exhibition/img/Humors-exhibition.jpg</value></item>
<item name="travelingalt"><value>Six colorful banners with images drawn from Shakespeare</value></item>
<item name="traveling2"><value>/htdocs/hmd/about/exhibition/img/Humors-installation.jpg</value></item>
<item name="travelingalt2"><value>Six colorful banners with images drawn from Shakespeare</value></item>
</value></item><item name="exhibitionspecifications"><value><item name="type"><value>Banner</value></item><item name="typeother"><value> </value></item>
<item name="Content"><value>Six banners and structure,&lt;br/&gt;
Each banner 7 ft. h x 3 ft. W</value></item>
<item name="Size"><value>500-700 sq. ft.</value></item>
<item name="Packing"><value>Exhibition is packed in two&lt;br/&gt;
plastic wheeled graphics tube.&lt;br/&gt;
46 in. H x 19 in. W
</value></item>
<item name="Shipping"><value>One-way - cost estimate&lt;br/&gt;
$200-$500</value></item>
<item name="bookingperiod"><value>6 weeks</value></item>
</value></item><item name="summary"><value>&lt;p&gt;&lt;strong&gt;English poet and playwright William Shakespeare created characters that are among the richest and most humanly recognizable in all of literature.&lt;/strong&gt; Yet Shakespeare understood human personality in the terms available to his age—that of the now-discarded theory of the four bodily humors—blood, yellow bile, black bile, and phlegm. These four humors were understood to define people’s physical and mental health, and to determine individual’s personality, as well. &lt;a href=http://www.nlm.nih.gov/exhibition/shakespeare/index.html target="_blank"&gt;&lt;i&gt;"And there's the humor of it": Shakespeare and the four humors&lt;/i&gt;&lt;/a&gt; explores the language of the four humors and their influence in Shakespeare’s plays.&lt;/p&gt;

&lt;p&gt;The &lt;a href=http://www.nlm.nih.gov/exhibition/shakespeare/index.html target="_blank"&gt;online&lt;/a&gt; exhibition features a range of &lt;a href=http://www.nlm.nih.gov/exhibition/shakespeare/education/index.html target="_blank"&gt;resources&lt;/a&gt; for educators and students, including lesson plans developed by classroom teachers for middle and high school classes, and a higher education module developed by a scholar working in the discipline for undergraduate and graduate students and instructors, educational online activities, and other resources.&lt;/p&gt;

&lt;p&gt;Beginning in March 2012, &lt;a href=http://www.nlm.nih.gov/exhibition/shakespeare/index.html target="_blank"&gt;&lt;i&gt;"And there’s the humor of it"&lt;/i&gt;&lt;/a&gt; became available as a traveling exhibition free of charge to interested libraries and cultural centers. Please go to &lt;a href=http://www.nlm.nih.gov/hmd/about/exhibition/shakespeare-bookinfo.html&gt;Book a Traveling Exhibition&lt;/a&gt; for more information.&lt;/p&gt;</value></item><item name="traveling"><value>&lt;p&gt;&lt;strong&gt;Examine the intersection of medical theory and literature with the exhibition &lt;a href=http://www.nlm.nih.gov/exhibition/shakespeare/index.html target="_blank"&gt;"And there’s the humor of it": Shakespeare and the four humors&lt;/a&gt;&lt;/strong&gt;. These four bodily humors—blood, yellow bile, black bile, and phlegm—were understood by Shakespeare, and generations before him, to define people’s physical and mental health, and to determine individual’s personality, as well. See this exhibition to learn more about the language of the four humors and their influence in Shakespeare’s plays.&lt;/p&gt;</value></item><item name="itinerarydate"><value>2012-03-01</value></item><item name="travelexhibitionpdf"><value><item name="pdfentry"><value><item name="content"><value>Exhibition Basic Information </value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/humorsbasicinfo.pdf</value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition Shipping Instructions </value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/humorsshipping.pdf</value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition PR Information </value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/humorsprinfo.pdf</value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition PR Images</value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/shakespeareprimages.html</value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition PR Images Captions and Credits</value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/humorssprcredits.pdf</value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition Brochure </value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/humorsbrochure508.pdf</value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition Poster </value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/humorsposter508.pdf</value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Traveling Exhibition Host Survey</value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/Traveling_Exhibition_Host_Survey.pdf</value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition Website</value></item>
<item name="file"><value>http://www.nlm.nih.gov/exhibition/shakespeare/index.html</value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition Installation Video</value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/installationvideo.html</value></item>
</value></item>
</value></item><item name="educationresources"><value><item name="resource"><value><item name="title"><value>The Four Humors:</value></item>
<item name="subtitle"><value>From Hippocrates to Shakespeare</value></item>
<item name="url"><value>http://www.nlm.nih.gov/exhibition/shakespeare/education/lessonplans/middleschool/index.html</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/Humors-LP-TFH-edThumb.jpg</value></item>
<item name="imagealt"><value>Drawing of man playing a musical instrument</value></item>
<item name="type"><value>Lesson Plans</value></item><item name="level"><value>Middle School</value></item><item name="subject"><value>History and Social Studies</value><value>Literature</value></item><item name="grade"><value>5-8 Grades</value></item>
<item name="subtype"><value>Other</value></item><item name="subtypeother"><value>Lesson Plan</value></item>
<item name="author"><value/></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>The Melancholy Dane</value></item>
<item name="subtitle"><value> </value></item>
<item name="url"><value>http://www.nlm.nih.gov/exhibition/shakespeare/education/lessonplans/highschool/index.html</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/Humors-LP-TMD-edThumb.jpg</value></item>
<item name="imagealt"><value>Drawing of a woman seated next to a person with head and hands resting on a table</value></item>
<item name="type"><value>Lesson Plans</value></item><item name="level"><value>High School</value></item><item name="subject"><value>Literature</value></item><item name="grade"><value>10-12 Grades</value></item>
<item name="subtype"><value>Other</value></item><item name="subtypeother"><value>Lesson Plan</value></item>
<item name="author"><value/></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>Changing Explanations in Mind-Body Medicine</value></item>
<item name="subtitle"><value> </value></item>
<item name="url"><value>http://www.nlm.nih.gov/exhibition/shakespeare/education/higheredTBrown/index.html</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/Humors-HE-Mod-edThumb.jpg</value></item>
<item name="imagealt"><value>Drawing of a man with a prominent beard</value></item>
<item name="type"><value>Higher Education Modules</value></item><item name="level"><value>College and University</value></item><item name="subject"><value>History and Social Studies</value><value>Literature</value></item><item name="grade"><value>College/University</value></item>
<item name="subtype"><value>Other</value></item><item name="subtypeother"><value>Higher Education Module</value></item>
<item name="author"><value>Theodore M. Brown, PhD</value></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>"And there’s the Humor of it":</value></item>
<item name="subtitle"><value>Shakespeare and the Four Humors</value></item>
<item name="url"><value>http://www.nlm.nih.gov/exhibition/shakespeare/education/additionalresources/index.html#curator</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/Humors-OR-edThumb.jpg</value></item>
<item name="imagealt"><value>Drawing of a student and teacher in a room full of potions</value></item>
<item name="type"><value>Other Resources</value></item><item name="level"><value>College and University</value></item><item name="subject"><value>History and Social Studies</value><value>Literature</value></item><item name="grade"><value>College/University</value></item>
<item name="subtype"><value>Curator's Bibliography</value></item><item name="subtypeother"><value> </value></item>
<item name="author"><value/></item>
</value></item>
</value></item><item name="mediaresources"/></record>