<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE record SYSTEM "dcr4.5.dtd">
<record name="survivingandthriving~1.dcr" type="content"><item name="title"><value>Surviving and Thriving: AIDS, Politics and Culture</value></item><item name="heading"><value>Surviving and Thriving:</value></item><item name="subheading"><value>&lt;em&gt;AIDS, Politics and Culture&lt;/em&gt;</value></item><item name="permanence"><value><item name="date_issued"><value>2013-09-13</value></item>
<item name="button_date_issued"><value>2013-09-13</value></item>
<item name="no_button_date_issued"><value>2013-09-13</value></item>
<item name="date_modified"><value>2014-02-07</value></item>
<item name="date_expires"><value>2015-02-07</value></item>
<item name="date_reviewed"><value>2014-02-07</value></item>
<item name="contact_email"><value>hmdweb@nlm.nih.gov</value></item><item name="publisher"><value>U.S. National Library of Medicine</value></item>
<item name="rights"><value>Public Domain</value></item>
<item name="type"><value>Announcements, News</value></item><item name="level"><value>Permanence Not Guaranteed</value></item><item name="guarantor"><value>U.S. National Library of Medicine</value></item>
<item name="subjectNtype"><value><item name="subject"><value/></item>
<item name="subjectType"><value>Keyword</value></item></value></item>
<item name="languages"><value><item name="language"><value>eng</value></item></value></item>
<item name="previousversion"><value/></item>
</value></item><item name="header"><value><item name="metadata"/>
<item name="head"/>
</value></item><item name="url"><value>http://www.nlm.nih.gov/exhibition/survivingandthriving/</value></item><item name="launchdate"><value>2013-09-16</value></item><item name="xmlfile"><value>/htdocs/hmd/about/exhibition/survivingandthriving.xml</value></item><item name="theme"><value>Science and Society</value></item><item name="Thumbnail"><value><item name="thumbnail"><value>/htdocs/hmd/about/exhibition/img/ST-mainThumb.jpg</value></item>
<item name="thumbnailalt"><value>Text Reading: "AIDS: It ain't over yet"</value></item>
</value></item><item name="Logo"><value><item name="logo"><value>/htdocs/hmd/about/exhibition/img/ST-logo.gif</value></item>
<item name="logoalt"><value>Text Reading: "Surviving and Thriving: AIDS, Politics and Culture"</value></item>
</value></item><item name="Headliner"><value><item name="headliner"><value>/htdocs/hmd/about/exhibition/img/ST-main.jpg</value></item>
<item name="logoalt"><value>Group of men holding a banner reading "Fighting for our Lives"</value></item>
</value></item><item name="Education"><value><item name="resources"><value>/htdocs/hmd/about/exhibition/img/st-education-left.jpg</value></item>
<item name="resourcesalt"><value>Women in a line smiling</value></item>
<item name="resourcesRight"><value>/htdocs/hmd/about/exhibition/img/st-education-right.jpg</value></item>
<item name="resourcesaltRight"><value>Many different people in a line</value></item>
</value></item><item name="curiousheader"><value><item name="curiousheader"><value>/htdocs/hmd/about/exhibition/img/ST-curious.jpg</value></item>
<item name="curiousheaderalt"><value>Illustrated yellow figures in movement with a red background. Text reads: "Ignorance = Fear"</value></item>
</value></item><item name="Traveling"><value><item name="traveling"><value>/htdocs/hmd/about/exhibition/img/ST-Exhibition.jpg</value></item>
<item name="travelingalt"><value>Colorful banners</value></item>
<item name="traveling2"><value>/htdocs/hmd/about/exhibition/img/ST-Installation.jpg</value></item>
<item name="travelingalt2"><value>Colorful banners</value></item>
</value></item><item name="exhibitionspecifications"><value><item name="type"><value>Banner</value></item><item name="typeother"><value> </value></item>
<item name="Content"><value>Six banners and structure,&lt;br/&gt;
Each banner 7 ft. h x 3 ft. W</value></item>
<item name="Size"><value>500-700 sq. ft.</value></item>
<item name="Packing"><value>Exhibition is packed in two&lt;br/&gt;
plastic wheeled graphics tube.&lt;br/&gt;
46 in. H x 19 in. W
</value></item>
<item name="Shipping"><value>One-way - cost estimate&lt;br/&gt;
$200-$500</value></item>
<item name="bookingperiod"><value>6 weeks</value></item>
</value></item><item name="summary"><value>&lt;p&gt;&lt;strong&gt;In 1981, a new disease appeared in the United States.&lt;/strong&gt; Reactions to the disease, soon named AIDS (acquired immune deficiency syndrome), varied. &lt;a href="http://www.nlm.nih.gov/exhibition/survivingandthriving" target="_blank"&gt;&lt;i&gt;Surviving and Thriving: AIDS, Politics and Culture&lt;/i&gt;&lt;/a&gt;  illustrates an iconic history of AIDS alongside lesser-known examples of historical figures who changed the course of the pandemic.  The title &lt;i&gt;Surviving and Thriving&lt;/i&gt; comes from a book written in 1987 by and for people with AIDS that insisted people could live with AIDS, not just die from it.  Centering the experience of people with AIDS in the exhibition allows us to see how critical they were, and continue to be, in the political and medical fight against HIV/AIDS.&lt;/p&gt;

&lt;p&gt;The &lt;a href="http://www.nlm.nih.gov/exhibition/survivingandthriving" target="_blank"&gt;online&lt;/a&gt; exhibition features a range of &lt;a href="http://www.nlm.nih.gov/exhibition/survivingandthriving/education/index.html" target="_blank"&gt;resources&lt;/a&gt; for educators and students including lesson plans developed by in-classroom teachers for middle- and high-school courses, and a higher education module developed by a scholar working in the discipline for undergraduate and graduate students and instructors.&lt;/p&gt;

&lt;p&gt;Beginning in October 2013, &lt;i&gt;Surviving and Thriving&lt;/i&gt; became available as a traveling exhibition free of charge to interested libraries and cultural centers. Please go to &lt;a href="http://www.nlm.nih.gov/hmd/about/exhibition/survivingandthriving-bookinfo.html"&gt;Book a Traveling Exhibition&lt;/a&gt; for more information.&lt;/p&gt;
</value></item><item name="traveling"><value>&lt;p&gt;&lt;strong&gt;The title &lt;i&gt;Surviving and Thriving&lt;/i&gt; comes from a book written in 1987 by and for people with AIDS that insisted people could live with AIDS, not just die from it.&lt;/strong&gt; Jennifer Brier, the exhibition curator, explains that “centering the experience of people with AIDS in the exhibition allows us to see how critical they were, and continue to be, in the political and medical fight against HIV/AIDS.”  &lt;a href="http://www.nlm.nih.gov/exhibition/survivingandthriving" target="_blank"&gt;&lt;i&gt;Surviving and Thriving: AIDS, Politics and Culture&lt;/i&gt;&lt;/a&gt; presents their stories alongside those of others involved in the national AIDS crisis.&lt;/p&gt;</value></item><item name="itinerarydate"><value>2013-10-07</value></item><item name="travelexhibitionpdf"><value><item name="pdfentry"><value><item name="content"><value>Exhibition Basic Information</value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/survivingandthrivingbasicinfo.pdf</value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition Shipping Instructions</value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/survivingandthrivingshipping.pdf</value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition PR Information</value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/survivingandthrivingprinfo.pdf </value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition Brochure</value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/survivingandthrivingbrochure.pdf </value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition Poster</value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/survivingandthrivingposter_11x17.pdf </value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Traveling Exhibition Host Survey</value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/pdf/Traveling_Exhibition_Host_Survey.pdf</value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition Website</value></item>
<item name="file"><value>http://www.nlm.nih.gov/exhibition/survivingandthriving</value></item>
</value></item>
</value><value><item name="pdfentry"><value><item name="content"><value>Exhibition Installation Video</value></item>
<item name="file"><value>http://www.nlm.nih.gov/hmd/about/exhibition/travelingexhibitions/installationvideo-st.html</value></item>
</value></item>
</value></item><item name="educationresources"><value><item name="resource"><value><item name="title"><value>Fighting HIV/AIDS Stigma:</value></item>
<item name="subtitle"><value>A Case Study</value></item>
<item name="url"><value>http://www.nlm.nih.gov/exhibition/survivingandthriving/education/lesson-plans-fighting-hiv-aids.html</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/ST-A025403-edThumb.jpg</value></item>
<item name="imagealt"><value>Image of glass, with text reading "Some people think you can catch AIDS from a glass"</value></item>
<item name="type"><value>Lesson Plans</value></item><item name="level"><value>High School</value></item><item name="subject"><value>Health Education</value><value>History and Social Studies</value></item><item name="grade"><value>10-12 Grades</value></item>
<item name="subtype"><value>Other</value></item><item name="subtypeother"><value>Lesson Plan</value></item>
<item name="author"><value/></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>AIDS Activism:</value></item>
<item name="subtitle"><value>Then and Now</value></item>
<item name="url"><value>http://www.nlm.nih.gov/exhibition/survivingandthriving/education/lesson-plans-AIDS-Activism.html</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/ST-A025119-edThumb.jpg</value></item>
<item name="imagealt"><value>Large group of people with hands in the air</value></item>
<item name="type"><value>Lesson Plans</value></item><item name="level"><value>High School</value></item><item name="subject"><value>History and Social Studies</value></item><item name="grade"><value>10-12 Grades</value></item>
<item name="subtype"><value>Other</value></item><item name="subtypeother"><value>Lesson Plan</value></item>
<item name="author"><value/></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>Patient Zero and the Early North American HIV/AIDS Epidemic</value></item>
<item name="subtitle"><value/></item>
<item name="url"><value>http://www.nlm.nih.gov/exhibition/survivingandthriving/education/higher-education-patient-zero.html</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/ST-OB2289-edThumb.jpg</value></item>
<item name="imagealt"><value>Interconnected circles</value></item>
<item name="type"><value>Higher Education Modules</value></item><item name="level"><value>College and University</value></item><item name="subject"><value>History and Social Studies</value></item><item name="grade"><value>College/University</value></item>
<item name="subtype"><value>Other</value></item><item name="subtypeother"><value>Higher Education Module</value></item>
<item name="author"><value>Richard A. McKay, PhD</value></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>Responding to AIDS:</value></item>
<item name="subtitle"><value>History, Politics and Visual Culture</value></item>
<item name="url"><value>http://www.nlm.nih.gov/exhibition/survivingandthriving/education/higher-education-responding-to-aids.html</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/ST-D00527-edThumb.jpg</value></item>
<item name="imagealt"><value>Photograph of sign reading "ACT UP IS WATCHING"</value></item>
<item name="type"><value>Higher Education Modules</value></item><item name="level"><value>College and University</value></item><item name="subject"><value>History and Social Studies</value></item><item name="grade"><value>College/University</value></item>
<item name="subtype"><value>Other</value></item><item name="subtypeother"><value>Higher Education Module</value></item>
<item name="author"><value>Eric W. Boyle, PhD</value></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>Society at Odds:</value></item>
<item name="subtitle"><value>the Evolution of AIDS Outreach and Education in America</value></item>
<item name="url"><value>http://www.nlm.nih.gov/exhibition/survivingandthriving/education/higher-education-society-at-odds.html</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/ST-A025494-edThumb.jpg</value></item>
<item name="imagealt"><value>Road sign indicating a curve</value></item>
<item name="type"><value>Higher Education Modules</value></item><item name="level"><value>College and University</value></item><item name="subject"><value>History and Social Studies</value></item><item name="grade"><value>College/University</value></item>
<item name="subtype"><value>Other</value></item><item name="subtypeother"><value>Higher Education Module</value></item>
<item name="author"><value>Emily W. Easton, MA</value></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>Advocating for Facts, Dispelling Rumors</value></item>
<item name="subtitle"><value/></item>
<item name="url"><value>http://www.nlm.nih.gov/exhibition/survivingandthriving/education/online-activities-advocating-facts-dispelling-rumors.html</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/ST-A027894-edThumb.jpg</value></item>
<item name="imagealt"><value>Image of beach ball with text reading "You Won't Get AIDS From A Public Pool"</value></item>
<item name="type"><value>Online Activities</value></item><item name="level"><value>High School</value></item><item name="subject"><value>Health Education</value><value>History and Social Studies</value></item><item name="grade"><value>9-12 Grades</value></item>
<item name="subtype"><value>Interactive exercise</value></item><item name="subtypeother"><value> </value></item>
<item name="author"><value/></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>Fighting a Disease or People?</value></item>
<item name="subtitle"><value/></item>
<item name="url"><value>http://www.nlm.nih.gov/exhibition/survivingandthriving/education/online-activities-fighting-disease-or-people.html</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/ST-koop-edThumb.jpg</value></item>
<item name="imagealt"><value>Blue background with text reading "Aquired Immune Deficiency Syndrome"</value></item>
<item name="type"><value>Online Activities</value></item><item name="level"><value>High School</value></item><item name="subject"><value>Health Education</value></item><item name="grade"><value>10-12 Grades</value></item>
<item name="subtype"><value>Interactive exercise</value></item><item name="subtypeother"><value> </value></item>
<item name="author"><value/></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>Surviving and Thriving:</value></item>
<item name="subtitle"><value>AIDS, Politics and Culture</value></item>
<item name="url"><value>http://www.nlm.nih.gov/exhibition/survivingandthriving/education/other-resources.html#onlineresources</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/ST-OB2306-edThumb.jpg</value></item>
<item name="imagealt"><value>Police Officers hold sign reading "Ask for the test"</value></item>
<item name="type"><value>Other Resources</value></item><item name="level"><value>Middle School</value><value>High School</value></item><item name="subject"><value>Health Education</value></item><item name="grade"><value>7-12 Grades</value></item>
<item name="subtype"><value>Other</value></item><item name="subtypeother"><value>Online Resources</value></item>
<item name="author"><value/></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>Surviving and Thriving:</value></item>
<item name="subtitle"><value>AIDS, Politics and Culture</value></item>
<item name="url"><value>http://www.nlm.nih.gov/exhibition/survivingandthriving/education/other-resources.html#k-12suggestedreadings</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/ST-A025137-edThumb.jpg</value></item>
<item name="imagealt"><value>Painting of a man addressing seated boy</value></item>
<item name="type"><value>Other Resources</value></item><item name="level"><value>Elementary</value><value>Middle School</value><value>High School</value></item><item name="subject"><value>Health Education</value><value>Literature</value></item><item name="grade"><value>4-12 Grades</value></item>
<item name="subtype"><value>Other</value></item><item name="subtypeother"><value>Suggested Readings</value></item>
<item name="author"><value/></item>
</value></item>
</value><value><item name="resource"><value><item name="title"><value>Surviving and Thriving:</value></item>
<item name="subtitle"><value>AIDS, Politics and Culture</value></item>
<item name="url"><value>http://www.nlm.nih.gov/exhibition/survivingandthriving/education/other-resources.html</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/ST-OB2309-edThumb.jpg</value></item>
<item name="imagealt"><value>Black and white photograph of two men.</value></item>
<item name="type"><value>Other Resources</value></item><item name="level"><value>College and University</value></item><item name="subject"><value>History and Social Studies</value></item><item name="grade"><value>College/University</value></item>
<item name="subtype"><value>Curator's Bibliography</value></item><item name="subtypeother"><value> </value></item>
<item name="author"><value/></item>
</value></item>
</value></item><item name="mediaresources"><value><item name="resource"><value><item name="title"><value>Ignorance = Fear, Silence = Death, 1989</value></item>
<item name="url"><value> http://www.nlm.nih.gov/exhibition/survivingandthriving/digitalgallery/detail-C04770.html</value></item>
<item name="image"><value>/htdocs/hmd/about/exhibition/img/ST-curious-lg.jpg</value></item>
<item name="imagealt"><value>Two illustrated yellow figures in motion against a red background. Text reads "Ignorance"</value></item>
<item name="thumbnail"><value>/htdocs/hmd/about/exhibition/img/ST-curious.jpg</value></item>
<item name="thumbnailalt"><value> Two illustrated yellow figures in motion against a red background. Text reads "Ignorance"</value></item>
<item name="type"><value>Image</value></item><item name="tags"><value>HIV/AIDS</value></item><item name="description"><value>Keith Haring (1958-1990) created memorable and unique art work during a career that achieved international recognition. Born in Reading, Pennsylvania, Haring moved to New York City in 1978 and enrolled in the School of Visual Arts. He began creating graffiti art in New York City subway stations in 1980 and within a year had his first solo exhibition. During a brief but intense career that spanned the 1980s, Haring’s work was featured in over 100 solo and group exhibitions. He used a primacy of line and directness of message to express universal concepts of birth, death, love, sex and war, using a primacy of line and directness of message, Haring was able to attract a wide audience and assure the accessibility and staying power of his imagery.  Haring was diagnosed with AIDS in 1988, and then used his imagery to speak about his own illness and generate activism and awareness about AIDS. In 1989, he established the Keith Haring Foundation, its mandate being to provide funding and use of his works to AIDS organizations and children’s programs. Keith Haring died of AIDS related complications at the age of 31 in 1990. To learn more about Keith Haring and the history and response to HIV/AIDS, visit the online exhibition &lt;a href="http://www.nlm.nih.gov/exhibition/survivingandthriving" target="_blank"&gt;&lt;i&gt;Surviving and Thriving: AIDS, Politics and Culture&lt;/i&gt;&lt;/a&gt;</value></item>
</value></item>
</value></item></record>